:Skein-256:  2056-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits=2056. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     E586E91C.3115346D  98E3C443.EC76492D  90C67C1F.96AD397A  AF8C2C78.08C11FC5 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     36EF8412.079B4EDE  2A6D16FD.897E3501  B44B6568.19EF564A  EADA0772.A780964B 
    ----------

:Skein-256:  Block: outBits=2056. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     36EF8412.079B4EDE  2A6D16FD.897E3501  B44B6568.19EF564A  EADA0772.A780964B 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     0D7E3D68.5E62CB3A  1EDD94D1.81BB8E3B  D9E10A67.2CEAE7D0  452F8309.A0293C3B 
    ----------

:Skein-256:  Block: outBits=2056. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     0D7E3D68.5E62CB3A  1EDD94D1.81BB8E3B  D9E10A67.2CEAE7D0  452F8309.A0293C3B 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     DBA85188.D0CF73CA  D764B141.AE27C74A  EE1F16BE.144AE5F1  B1E4EEBD.46295505 
    ----------

:Skein-256:  Block: outBits=2056. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     DBA85188.D0CF73CA  D764B141.AE27C74A  EE1F16BE.144AE5F1  B1E4EEBD.46295505 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
    ----------

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     CA3D1A35.3BDDF6AE  C4A7F059.3481435B  C68F603B.3B3C241A  46872859.4521A549 
    ----------

:Skein-256:  Final output=
     AE F6 DD 3B  35 1A 3D CA  5B 43 81 34  59 F0 A7 C4
     1A 24 3C 3B  3B 60 8F C6  49 A5 21 45  59 28 87 46
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     471EF32D.8C54C9A2  C51C97CF.E82BC5D2  62B288F3.CE9E47A9  B5AEE577.FA92D23C 
    ----------

:Skein-256:  Final output=
     A2 C9 54 8C  2D F3 1E 47  D2 C5 2B E8  CF 97 1C C5
     A9 47 9E CE  F3 88 B2 62  3C D2 92 FA  77 E5 AE B5
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     989D3629.82B8AF9B  F7FE43DB.B1A0A006  E8CCB080.7E961FD4  C775FD07.26043467 
    ----------

:Skein-256:  Final output=
     9B AF B8 82  29 36 9D 98  06 A0 A0 B1  DB 43 FE F7
     D4 1F 96 7E  80 B0 CC E8  67 34 04 26  07 FD 75 C7
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     A613DA8E.C9673374  839E861F.896A5CA5  C8CFFC13.B49D3BE7  8439CCD9.CC04796F 
    ----------

:Skein-256:  Final output=
     74 33 67 C9  8E DA 13 A6  A5 5C 6A 89  1F 86 9E 83
     E7 3B 9D B4  13 FC CF C8  6F 79 04 CC  D9 CC 39 84
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     D00F28E6.2E6535EB  427CB597.3EEC71CD  F177144D.E628B655  D1B1D1FC.CF767BE0 
    ----------

:Skein-256:  Final output=
     EB 35 65 2E  E6 28 0F D0  CD 71 EC 3E  97 B5 7C 42
     55 B6 28 E6  4D 14 77 F1  E0 7B 76 CF  FC D1 B1 D1
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     0CEDC2B1.321ED387  D3CF6284.71A1151F  BC904C09.549823C5  BDBC8B94.848F7E2A 
    ----------

:Skein-256:  Final output=
     87 D3 1E 32  B1 C2 ED 0C  1F 15 A1 71  84 62 CF D3
     C5 23 98 54  09 4C 90 BC  2A 7E 8F 84  94 8B BC BD
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     CECEF4A7.D931B703  596F1F10.9A11BCCA  48D81893.B2B7B5E4  D682ED57.10D5337C 
    ----------

:Skein-256:  Final output=
     03 B7 31 D9  A7 F4 CE CE  CA BC 11 9A  10 1F 6F 59
     E4 B5 B7 B2  93 18 D8 48  7C 33 D5 10  57 ED 82 D6
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     07 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     903EA4F3.1431EAD7  F3D5D2D9.2D0A06F0  2C177D6F.534B5CFE  7999C446.87310CDF 
    ----------

:Skein-256:  Final output=
     D7 EA 31 14  F3 A4 3E 90  F0 06 0A 2D  D9 D2 D5 F3
     FE 5C 4B 53  6F 7D 17 2C  DF 0C 31 87  46 C4 99 79
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     457D24C7.A4F92FA7  B7701261.5877381B  427009CF.EC51C6F0  9D40ACD7.978FC990 
  Input block (bytes):
     08 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     BC6E5407.BB1F398D  3C5710F3.6FDDD993  4CD99BE0.CC28B78F  B60FB53A.84C79732 
    ----------

:Skein-256:  Final output=
     8D
    ++++++++++
Result:
     AE F6 DD 3B  35 1A 3D CA  5B 43 81 34  59 F0 A7 C4
     1A 24 3C 3B  3B 60 8F C6  49 A5 21 45  59 28 87 46
     A2 C9 54 8C  2D F3 1E 47  D2 C5 2B E8  CF 97 1C C5
     A9 47 9E CE  F3 88 B2 62  3C D2 92 FA  77 E5 AE B5
     9B AF B8 82  29 36 9D 98  06 A0 A0 B1  DB 43 FE F7
     D4 1F 96 7E  80 B0 CC E8  67 34 04 26  07 FD 75 C7
     74 33 67 C9  8E DA 13 A6  A5 5C 6A 89  1F 86 9E 83
     E7 3B 9D B4  13 FC CF C8  6F 79 04 CC  D9 CC 39 84
     EB 35 65 2E  E6 28 0F D0  CD 71 EC 3E  97 B5 7C 42
     55 B6 28 E6  4D 14 77 F1  E0 7B 76 CF  FC D1 B1 D1
     87 D3 1E 32  B1 C2 ED 0C  1F 15 A1 71  84 62 CF D3
     C5 23 98 54  09 4C 90 BC  2A 7E 8F 84  94 8B BC BD
     03 B7 31 D9  A7 F4 CE CE  CA BC 11 9A  10 1F 6F 59
     E4 B5 B7 B2  93 18 D8 48  7C 33 D5 10  57 ED 82 D6
     D7 EA 31 14  F3 A4 3E 90  F0 06 0A 2D  D9 D2 D5 F3
     FE 5C 4B 53  6F 7D 17 2C  DF 0C 31 87  46 C4 99 79
     8D
