:Skein-256:   520-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 520. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     86A9F9CA.6F964097  04221211.0C86324E  93A14D03.C2F944C8  9A988018.08EA6344 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     A7575DA2.A6977B49  8421A267.6B63E617  CD77B13C.5C052192  027974C6.51DB6CBD 
    ----------

:Skein-256:  Block: outBits= 520. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     A7575DA2.A6977B49  8421A267.6B63E617  CD77B13C.5C052192  027974C6.51DB6CBD 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     D52973FC.C6373328  E78FD074.9948DDC4  21604EB6.A5BBD2A2  E61F03F7.ADA6DEAC 
    ----------

:Skein-256:  Block: outBits= 520. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     D52973FC.C6373328  E78FD074.9948DDC4  21604EB6.A5BBD2A2  E61F03F7.ADA6DEAC 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     F34591A2.E1F2E35A  7E34F6D9.3EB22178  0381DBD3.16EEF3E2  D1B364E0.3EDFC478 
    ----------

:Skein-256:  Block: outBits= 520. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     F34591A2.E1F2E35A  7E34F6D9.3EB22178  0381DBD3.16EEF3E2  D1B364E0.3EDFC478 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     AB77087B.A9D14559  9EBE288D.EE826AC4  168B7458.84F1C089  EFC158AB.A59FD333 
    ----------

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     AB77087B.A9D14559  9EBE288D.EE826AC4  168B7458.84F1C089  EFC158AB.A59FD333 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     5E344811.90A62FC8  01EBF48D.293FCDF4  944B2205.DE99D6B9  CCF445B2.95BBC414 
    ----------

:Skein-256:  Final output=
     C8 2F A6 90  11 48 34 5E  F4 CD 3F 29  8D F4 EB 01
     B9 D6 99 DE  05 22 4B 94  14 C4 BB 95  B2 45 F4 CC
    ++++++++++

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     AB77087B.A9D14559  9EBE288D.EE826AC4  168B7458.84F1C089  EFC158AB.A59FD333 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     2C49DB31.33ADAF8A  A02EBC80.D58626B8  6892B2CF.B5C52A3C  F3CEFF5C.EFFB0EC5 
    ----------

:Skein-256:  Final output=
     8A AF AD 33  31 DB 49 2C  B8 26 86 D5  80 BC 2E A0
     3C 2A C5 B5  CF B2 92 68  C5 0E FB EF  5C FF CE F3
    ++++++++++

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     AB77087B.A9D14559  9EBE288D.EE826AC4  168B7458.84F1C089  EFC158AB.A59FD333 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     CEDA3611.23864555  DFC092EC.2E7135EB  A1F6A990.A77A8812  95B1133C.1AB81CE7 
    ----------

:Skein-256:  Final output=
     55
    ++++++++++
Result:
     C8 2F A6 90  11 48 34 5E  F4 CD 3F 29  8D F4 EB 01
     B9 D6 99 DE  05 22 4B 94  14 C4 BB 95  B2 45 F4 CC
     8A AF AD 33  31 DB 49 2C  B8 26 86 D5  80 BC 2E A0
     3C 2A C5 B5  CF B2 92 68  C5 0E FB EF  5C FF CE F3
     55
