:Skein-256:   512-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 512. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     C4CE5631.EA655042  9BBEEFDC.80F03B55  771E5CBF.A3DD7ED0  BE5B58CB.3DAB065D 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     347E6541.37AFC605  A22DBC9B.B9D95EBE  0EAF53F4.4801EEFD  A844B705.24541630 
    ----------

:Skein-256:  Block: outBits= 512. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     347E6541.37AFC605  A22DBC9B.B9D95EBE  0EAF53F4.4801EEFD  A844B705.24541630 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     C098F125.1EB0B61A  67A3561F.07EFF3DA  A223803E.A929BC81  7C38A5C9.7FD8C65E 
    ----------

:Skein-256:  Block: outBits= 512. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     C098F125.1EB0B61A  67A3561F.07EFF3DA  A223803E.A929BC81  7C38A5C9.7FD8C65E 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     EEABE4EB.A5EDD484  6E270388.3F0BB274  963B9293.1417631C  4006D207.9645E140 
    ----------

:Skein-256:  Block: outBits= 512. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     EEABE4EB.A5EDD484  6E270388.3F0BB274  963B9293.1417631C  4006D207.9645E140 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     C38A9654.C2567A0F  B99131B7.1EE7C63C  F0BEA7F5.78E203F3  B79C92D8.0E42EB49 
    ----------

:Skein-256:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C38A9654.C2567A0F  B99131B7.1EE7C63C  F0BEA7F5.78E203F3  B79C92D8.0E42EB49 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     A5BBEAC7.277E3451  EF15679A.899F9514  597031C2.01CFD56A  F90B4799.F38A6A0E 
    ----------

:Skein-256:  Final output=
     51 34 7E 27  C7 EA BB A5  14 95 9F 89  9A 67 15 EF
     6A D5 CF 01  C2 31 70 59  0E 6A 8A F3  99 47 0B F9
    ++++++++++

:Skein-256:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C38A9654.C2567A0F  B99131B7.1EE7C63C  F0BEA7F5.78E203F3  B79C92D8.0E42EB49 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C108A760.9940A70E  25DF8963.E890AADB  DF8CBB39.3676BC4A  C357959D.B263B67F 
    ----------

:Skein-256:  Final output=
     0E A7 40 99  60 A7 08 C1  DB AA 90 E8  63 89 DF 25
     4A BC 76 36  39 BB 8C DF  7F B6 63 B2  9D 95 57 C3
    ++++++++++
Result:
     51 34 7E 27  C7 EA BB A5  14 95 9F 89  9A 67 15 EF
     6A D5 CF 01  C2 31 70 59  0E 6A 8A F3  99 47 0B F9
     0E A7 40 99  60 A7 08 C1  DB AA 90 E8  63 89 DF 25
     4A BC 76 36  39 BB 8C DF  7F B6 63 B2  9D 95 57 C3
