:Skein-256:  1032-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits=1032. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     DBE31B86.768C4887  7FACF888.F46BE09B  DDF936DC.6680E619  2E0CD773.9D32FEC4 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     AF63CEF6.688C2140  5238F95A.E12D9C9F  7581E540.BCC19FB5  0538E68B.DD582D9C 
    ----------

:Skein-256:  Block: outBits=1032. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     AF63CEF6.688C2140  5238F95A.E12D9C9F  7581E540.BCC19FB5  0538E68B.DD582D9C 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     6D0DF3DD.3DE75001  9622579C.21164F80  28261368.1EC0EC57  625E20CF.AFCD9F95 
    ----------

:Skein-256:  Block: outBits=1032. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     6D0DF3DD.3DE75001  9622579C.21164F80  28261368.1EC0EC57  625E20CF.AFCD9F95 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     941DCFA0.50F2D46F  37245A71.35D08B7E  B0CF91D3.C16860BD  88C227E0.45322159 
    ----------

:Skein-256:  Block: outBits=1032. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     941DCFA0.50F2D46F  37245A71.35D08B7E  B0CF91D3.C16860BD  88C227E0.45322159 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
    ----------

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     50DE549D.5E2F68D1  E7C976A5.68ACD85B  14B76B4F.0591E0FB  908D08EC.5D2C9BF0 
    ----------

:Skein-256:  Final output=
     D1 68 2F 5E  9D 54 DE 50  5B D8 AC 68  A5 76 C9 E7
     FB E0 91 05  4F 6B B7 14  F0 9B 2C 5D  EC 08 8D 90
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     F5822A6C.B717D0A4  DAD1F551.CA41B73D  9D8BF326.1B339822  27A9C393.6B53F893 
    ----------

:Skein-256:  Final output=
     A4 D0 17 B7  6C 2A 82 F5  3D B7 41 CA  51 F5 D1 DA
     22 98 33 1B  26 F3 8B 9D  93 F8 53 6B  93 C3 A9 27
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     07182253.45ADB356  82EF0EDE.EE711038  7807C1C7.EBA249D9  923047E9.258E3508 
    ----------

:Skein-256:  Final output=
     56 B3 AD 45  53 22 18 07  38 10 71 EE  DE 0E EF 82
     D9 49 A2 EB  C7 C1 07 78  08 35 8E 25  E9 47 30 92
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
  Input block (bytes):
     03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     44880F3E.BC882A1E  9FE2292D.A1A9168E  F9459EA9.6F62E4F6  CD5E3750.0C99DBA3 
    ----------

:Skein-256:  Final output=
     1E 2A 88 BC  3E 0F 88 44  8E 16 A9 A1  2D 29 E2 9F
     F6 E4 62 6F  A9 9E 45 F9  A3 DB 99 0C  50 37 5E CD
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     3D4BFC97.C0807902  536BE3EA.05A05CD1  C469B239.554DA701  C514AF3E.167A2F7A 
  Input block (bytes):
     04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C8AA6E43.33509D04  DE1B31AC.F62E0DF9  DCF7DEEC.176BBB0A  B6D9569C.6580229A 
    ----------

:Skein-256:  Final output=
     04
    ++++++++++
Result:
     D1 68 2F 5E  9D 54 DE 50  5B D8 AC 68  A5 76 C9 E7
     FB E0 91 05  4F 6B B7 14  F0 9B 2C 5D  EC 08 8D 90
     A4 D0 17 B7  6C 2A 82 F5  3D B7 41 CA  51 F5 D1 DA
     22 98 33 1B  26 F3 8B 9D  93 F8 53 6B  93 C3 A9 27
     56 B3 AD 45  53 22 18 07  38 10 71 EE  DE 0E EF 82
     D9 49 A2 EB  C7 C1 07 78  08 35 8E 25  E9 47 30 92
     1E 2A 88 BC  3E 0F 88 44  8E 16 A9 A1  2D 29 E2 9F
     F6 E4 62 6F  A9 9E 45 F9  A3 DB 99 0C  50 37 5E CD
     04
