:Skein-256:   160-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 160. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     14202314.72825E98  2AC4E9A2.5A77E590  D47A5856.8838D63E  2DD2E496.8586AB7D 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     53EFE4D0.13C48F8F  1ADB089E.532C8DB1  26AC1D85.2604BC55  9DD77F0A.CA9E4881 
    ----------

:Skein-256:  Block: outBits= 160. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     53EFE4D0.13C48F8F  1ADB089E.532C8DB1  26AC1D85.2604BC55  9DD77F0A.CA9E4881 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     3E3E5DCA.90C256C3  8C00A36D.3296B697  DEB72DA1.8CF22343  B2082503.067B09C4 
    ----------

:Skein-256:  Block: outBits= 160. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     3E3E5DCA.90C256C3  8C00A36D.3296B697  DEB72DA1.8CF22343  B2082503.067B09C4 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     A3D0697B.3DE9E51C  5D036CD9.6B627949  F365FC43.EB05F50A  56BFA547.B2176750 
    ----------

:Skein-256:  Block: outBits= 160. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     A3D0697B.3DE9E51C  5D036CD9.6B627949  F365FC43.EB05F50A  56BFA547.B2176750 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     D6F53095.3DD80A6E  40CC033F.CDFC30CD  ECC2FDFF.CF8B0385  F45E30F3.FC801316 
    ----------

:Skein-256:  Block: outBits= 160. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     D6F53095.3DD80A6E  40CC033F.CDFC30CD  ECC2FDFF.CF8B0385  F45E30F3.FC801316 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C3045771.B791D40C  F8938DCA.A1455AA1  B924A478.A1D346F6  8D714565.2FC28A4F 
    ----------

:Skein-256:  Final output=
     0C D4 91 B7  71 57 04 C3  A1 5A 45 A1  CA 8D 93 F8
     F6 46 D3 A1
    ++++++++++
Result:
     0C D4 91 B7  71 57 04 C3  A1 5A 45 A1  CA 8D 93 F8
     F6 46 D3 A1
