:Skein-256:   256-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     E1CC9666.7F3B6DAD  4D40A34F.A3300A69  E1CE4362.011D3B04  389547DC.3535895D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     E1CC9666.7F3B6DAD  4D40A34F.A3300A69  E1CE4362.011D3B04  389547DC.3535895D 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     18D4B435.A9EA7AD0  4213A365.1570A321  DB42FED4.627E0427  5CFFD2F7.DD7D0B90 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     18D4B435.A9EA7AD0  4213A365.1570A321  DB42FED4.627E0427  5CFFD2F7.DD7D0B90 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     275D01C4.08D0D904  298A8E54.7B4E93D6  99847BE1.189C174D  7C5FFFAC.5A550B11 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     275D01C4.08D0D904  298A8E54.7B4E93D6  99847BE1.189C174D  7C5FFFAC.5A550B11 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     1737AAFD.2BFEE64D  4C040EEF.301026A4  10463566.D02592ED  CF1DFDEA.A3242A84 
    ----------

:Skein-256:  Final output=
     4D E6 FE 2B  FD AA 37 17  A4 26 10 30  EF 0E 04 4C
     ED 92 25 D0  66 35 46 10  84 2A 24 A3  EA FD 1D CF
    ++++++++++
Result:
     4D E6 FE 2B  FD AA 37 17  A4 26 10 30  EF 0E 04 4C
     ED 92 25 D0  66 35 46 10  84 2A 24 A3  EA FD 1D CF
