:Skein-256:   256-bit hash, msgLen =   255 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First Final Pad
  Tweak:
     00000000.00000020  F0800000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C9

:Skein-256:  [state after plaintext feedforward]=
     D99BE235.36CA996F  25528E00.9F517171  B14116B9.24C86477  129A4B8E.F79A92F3 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     D99BE235.36CA996F  25528E00.9F517171  B14116B9.24C86477  129A4B8E.F79A92F3 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     BBDDA3AC.21C03A36  038942ED.D72C599C  061CE282.AF499A6B  263A86E2.F99D577A 
    ----------

:Skein-256:  Final output=
     36 3A C0 21  AC A3 DD BB  9C 59 2C D7  ED 42 89 03
     6B 9A 49 AF  82 E2 1C 06  7A 57 9D F9  E2 86 3A 26
    ++++++++++
Result:
     36 3A C0 21  AC A3 DD BB  9C 59 2C D7  ED 42 89 03
     6B 9A 49 AF  82 E2 1C 06  7A 57 9D F9  E2 86 3A 26
