:Skein-256:   224-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 224. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     C6098A8C.9AE5EA0B  876D5686.08C5191C  99CB88D7.D7F53884  384BDDB1.AEDDB5DE 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     A38B2333.7BA521BC  C46B1725.C02501EF  7B2A5BF2.F87E7C30  2E0A6948.1527AA6C 
    ----------

:Skein-256:  Block: outBits= 224. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     A38B2333.7BA521BC  C46B1725.C02501EF  7B2A5BF2.F87E7C30  2E0A6948.1527AA6C 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     98F7B164.6B1BB1B1  69157CFC.F59159E8  026B8E37.386E72B5  E789756A.1794CFE9 
    ----------

:Skein-256:  Block: outBits= 224. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     98F7B164.6B1BB1B1  69157CFC.F59159E8  026B8E37.386E72B5  E789756A.1794CFE9 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     D75A2938.C38F38F3  AAE4BC4A.02308D5A  20D42685.FBA6136D  0AA6755D.D903FFA4 
    ----------

:Skein-256:  Block: outBits= 224. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     D75A2938.C38F38F3  AAE4BC4A.02308D5A  20D42685.FBA6136D  0AA6755D.D903FFA4 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     29B86F4E.EDF6E6F5  01076972.69F92717  127F8D72.18B63CC2  B505C725.D93FB478 
    ----------

:Skein-256:  Block: outBits= 224. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     29B86F4E.EDF6E6F5  01076972.69F92717  127F8D72.18B63CC2  B505C725.D93FB478 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     4ECDB6F5.D0E2D1AF  D29724FA.35398B1F  C0DA0A06.727EE97E  CCD4E6EB.87345499 
    ----------

:Skein-256:  Final output=
     AF D1 E2 D0  F5 B6 CD 4E  1F 8B 39 35  FA 24 97 D2
     7E E9 7E 72  06 0A DA C0  99 54 34 87
    ++++++++++
Result:
     AF D1 E2 D0  F5 B6 CD 4E  1F 8B 39 35  FA 24 97 D2
     7E E9 7E 72  06 0A DA C0  99 54 34 87
