:Skein-256:   384-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 384. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     8F8F6367.3A7B611D  5C3F50B7.C9DA10A6  D88BAD1F.D8A81272  F1AAFD31.293EFCBB 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     AD48F994.7F66F32C  A072C801.82C5FD0B  19AA39AC.B46DC6C4  44681E53.1CF13112 
    ----------

:Skein-256:  Block: outBits= 384. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     AD48F994.7F66F32C  A072C801.82C5FD0B  19AA39AC.B46DC6C4  44681E53.1CF13112 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     BEE8102B.86EF7CE9  DB54309A.F9912904  BBBD3B2E.8E8353D0  A9A084A4.F1E01C62 
    ----------

:Skein-256:  Block: outBits= 384. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     BEE8102B.86EF7CE9  DB54309A.F9912904  BBBD3B2E.8E8353D0  A9A084A4.F1E01C62 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     37265492.9837FE3D  737B644E.0A487FF6  C15A7067.B8B7613D  A98275B0.09779F1E 
    ----------

:Skein-256:  Block: outBits= 384. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     37265492.9837FE3D  737B644E.0A487FF6  C15A7067.B8B7613D  A98275B0.09779F1E 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     A64FEAF1.EC40BB71  A7871FEE.5B66EB53  43C020F1.BF2E54B0  639FC840.6402B128 
    ----------

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     A64FEAF1.EC40BB71  A7871FEE.5B66EB53  43C020F1.BF2E54B0  639FC840.6402B128 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     82B7E831.FB204695  26708242.654C79A2  6142F05D.719D06FE  9B527D1D.E8CB9F62 
    ----------

:Skein-256:  Final output=
     95 46 20 FB  31 E8 B7 82  A2 79 4C 65  42 82 70 26
     FE 06 9D 71  5D F0 42 61  62 9F CB E8  1D 7D 52 9B
    ++++++++++

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     A64FEAF1.EC40BB71  A7871FEE.5B66EB53  43C020F1.BF2E54B0  639FC840.6402B128 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     B09F23A4.1F02BA95  8BE7D85F.5FA7FA0A  11BB740C.3D15A6B1  4FC15E3C.9C34D5C5 
    ----------

:Skein-256:  Final output=
     95 BA 02 1F  A4 23 9F B0  0A FA A7 5F  5F D8 E7 8B
    ++++++++++
Result:
     95 46 20 FB  31 E8 B7 82  A2 79 4C 65  42 82 70 26
     FE 06 9D 71  5D F0 42 61  62 9F CB E8  1D 7D 52 9B
     95 BA 02 1F  A4 23 9F B0  0A FA A7 5F  5F D8 E7 8B
