:Skein-256:   264-bit hash, msgLen =  1024 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  Block: outBits= 264. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     2085F85C.75BD1DE5  3B7BD43D.667099EB  A9F36A9F.6644802C  00B35269.DD0A0EA8 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     09D7CFAE.74AC405E  55C34AC3.5D83901B  9780557D.938C557A  8FC299E5.2EE959B5 
    ----------

:Skein-256:  Block: outBits= 264. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     09D7CFAE.74AC405E  55C34AC3.5D83901B  9780557D.938C557A  8FC299E5.2EE959B5 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     6951EACF.C43BF92D  4B6E261B.9A3BCF70  7567EF40.7FFD0CB2  8C3383A5.E6E194A6 
    ----------

:Skein-256:  Block: outBits= 264. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     6951EACF.C43BF92D  4B6E261B.9A3BCF70  7567EF40.7FFD0CB2  8C3383A5.E6E194A6 
  Input block (bytes):
     E7 EB 61 98  18 92 96 6D  E5 CE F5 76  F7 1F C7 A8
     0D 14 DA B2  D0 C0 39 40  B9 5B 9F B3  A7 27 C6 6A

:Skein-256:  [state after plaintext feedforward]=
     A76F2511.7E4898B2  CE1CD7F4.991333B6  7E2FD230.3FAC0C95  3444584D.D12C0E17 
    ----------

:Skein-256:  Block: outBits= 264. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     A76F2511.7E4898B2  CE1CD7F4.991333B6  7E2FD230.3FAC0C95  3444584D.D12C0E17 
  Input block (bytes):
     6E 1F F0 DC  31 1B 9A A2  1A 30 54 48  48 02 15 4C
     18 26 C2 A2  7A 09 14 15  2A EB 76 F1  16 8D 44 10

:Skein-256:  [state after plaintext feedforward]=
     C07E3F76.DD9132BD  20A7EEB0.5EF8F0A0  BB890A2A.37C5D115  07A3D23A.AF78747F 
    ----------

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C07E3F76.DD9132BD  20A7EEB0.5EF8F0A0  BB890A2A.37C5D115  07A3D23A.AF78747F 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     5A38DB4B.6C04DAFD  13050FC6.40BBC7E6  4005169B.D392B400  2E9D0B4E.E0F5618D 
    ----------

:Skein-256:  Final output=
     FD DA 04 6C  4B DB 38 5A  E6 C7 BB 40  C6 0F 05 13
     00 B4 92 D3  9B 16 05 40  8D 61 F5 E0  4E 0B 9D 2E
    ++++++++++

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C07E3F76.DD9132BD  20A7EEB0.5EF8F0A0  BB890A2A.37C5D115  07A3D23A.AF78747F 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     F36A15A7.B22B2518  3F3D29A4.8AB1CA0C  04F0C4CB.56524662  7C470DF0.31D39DA0 
    ----------

:Skein-256:  Final output=
     18
    ++++++++++
Result:
     FD DA 04 6C  4B DB 38 5A  E6 C7 BB 40  C6 0F 05 13
     00 B4 92 D3  9B 16 05 40  8D 61 F5 E0  4E 0B 9D 2E
     18
