:Skein-256:   256-bit hash, msgLen =   512 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000040  B0000000.00000000 
  State words:
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     82E1BE2E.E55FA388  9A9EC7B1.EB406BAA  BEB77EF9.7D66E4CC  155D8725.68ABF033 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     82E1BE2E.E55FA388  9A9EC7B1.EB406BAA  BEB77EF9.7D66E4CC  155D8725.68ABF033 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E54E3171.1200BE34  AC01A89B.F4669D9A  12091CAF.572F088D  879AB6F5.F12C2969 
    ----------

:Skein-256:  Final output=
     34 BE 00 12  71 31 4E E5  9A 9D 66 F4  9B A8 01 AC
     8D 08 2F 57  AF 1C 09 12  69 29 2C F1  F5 B6 9A 87
    ++++++++++
Result:
     34 BE 00 12  71 31 4E E5  9A 9D 66 F4  9B A8 01 AC
     8D 08 2F 57  AF 1C 09 12  69 29 2C F1  F5 B6 9A 87
