:Skein-256:   256-bit hash, msgLen =    32 bits, data = 'random'

Message data:
     FB D1 7C 26

:Skein-256:  Block: outBits= 256. T0=000004. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000004  F0000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FB D1 7C 26  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     2913F386.25BCB936  DC9A7658.E724F26B  D43047E1.DCE907CD  543DFE2F.F6A680EF 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     2913F386.25BCB936  DC9A7658.E724F26B  D43047E1.DCE907CD  543DFE2F.F6A680EF 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     B54EEE13.364A8B2E  5640D8C0.4CE13042  43F9E21A.D9E3C2C7  EC6B3393.3EFB785E 
    ----------

:Skein-256:  Final output=
     2E 8B 4A 36  13 EE 4E B5  42 30 E1 4C  C0 D8 40 56
     C7 C2 E3 D9  1A E2 F9 43  5E 78 FB 3E  93 33 6B EC
    ++++++++++
Result:
     2E 8B 4A 36  13 EE 4E B5  42 30 E1 4C  C0 D8 40 56
     C7 C2 E3 D9  1A E2 F9 43  5E 78 FB 3E  93 33 6B EC
