:Skein-256:   256-bit hash, msgLen =   511 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-256:  [state after plaintext feedforward]=
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000040  B0800000.00000000 
  State words:
     3D024041.E1832D09  64B6A781.CCE791C9  BC716D5B.5DF43C15  11A64DCF.DFFEB297 
  Input block (bytes):
     78 BB 39 3A  1A 5F 79 BE  F3 09 95 A8  5A 12 92 33
     39 BA 8A B7  D8 FC 6D C5  FE C6 F4 ED  22 C1 22 BB

:Skein-256:  [state after plaintext feedforward]=
     2699CFCA.CF6F769B  CAD43750.149B1EB8  FC3637D3.EE5C38B2  7C038204.D59368AF 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     2699CFCA.CF6F769B  CAD43750.149B1EB8  FC3637D3.EE5C38B2  7C038204.D59368AF 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E863A326.606A219F  3F7165BD.D6C02277  C36FF403.D3886BBF  A54B7B3B.E8156DB4 
    ----------

:Skein-256:  Final output=
     9F 21 6A 60  26 A3 63 E8  77 22 C0 D6  BD 65 71 3F
     BF 6B 88 D3  03 F4 6F C3  B4 6D 15 E8  3B 7B 4B A5
    ++++++++++
Result:
     9F 21 6A 60  26 A3 63 E8  77 22 C0 D6  BD 65 71 3F
     BF 6B 88 D3  03 F4 6F C3  B4 6D 15 E8  3B 7B 4B A5
