:Skein-512:   512-bit hash, msgLen =   256 bits, data = 'random'

Message data:
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8

:Skein-512:  Block: outBits= 512. T0=000020. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000020  F0000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FB D1 7C 26  B6 1A 82 E1  2E 12 5F 0D  45 9B 96 C9
     1A B4 83 7D  FF 22 B3 9B  78 43 94 30  CD FC 5D C8
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     EFD8F7AF.4E73FDA7  D8E3404C.96BFBE9C  609A4AF0.932DAE05  50F16298.FD6DAD9F 
     55DA5C2A.E1EC3710  42FD3FDE.A6B05D60  721066ED.619EE4FE  3EBA6DFD.E21E20D4 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     EFD8F7AF.4E73FDA7  D8E3404C.96BFBE9C  609A4AF0.932DAE05  50F16298.FD6DAD9F 
     55DA5C2A.E1EC3710  42FD3FDE.A6B05D60  721066ED.619EE4FE  3EBA6DFD.E21E20D4 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     F8682FD5.79B1EFAB  67CC14E0.BBAC4169  0895BAB7.78AD66EC  6FB0BD2C.EE0014EB 
     2D27A060.A2C2E79F  C037875E.EFE8800D  FB00EB2C.C0F1A5C6  F5CE5FB8.64F64627 
    ----------

:Skein-512:  Final output=
     AB EF B1 79  D5 2F 68 F8  69 41 AC BB  E0 14 CC 67
     EC 66 AD 78  B7 BA 95 08  EB 14 00 EE  2C BD B0 6F
     9F E7 C2 A2  60 A0 27 2D  0D 80 E8 EF  5E 87 37 C0
     C6 A5 F1 C0  2C EB 00 FB  27 46 F6 64  B8 5F CE F5
    ++++++++++
Result:
     AB EF B1 79  D5 2F 68 F8  69 41 AC BB  E0 14 CC 67
     EC 66 AD 78  B7 BA 95 08  EB 14 00 EE  2C BD B0 6F
     9F E7 C2 A2  60 A0 27 2D  0D 80 E8 EF  5E 87 37 C0
     C6 A5 F1 C0  2C EB 00 FB  27 46 F6 64  B8 5F CE F5
