:Skein-256:   384-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  Block: outBits= 384. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     8F8F6367.3A7B611D  5C3F50B7.C9DA10A6  D88BAD1F.D8A81272  F1AAFD31.293EFCBB 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     004150FD.CA40AEDB  A737AEC0.9A385FCD  0F9F2F48.D62A3CB5  FF9789A0.CF8DB1F3 
    ----------

:Skein-256:  Block: outBits= 384. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     004150FD.CA40AEDB  A737AEC0.9A385FCD  0F9F2F48.D62A3CB5  FF9789A0.CF8DB1F3 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     9705795E.117D2F2C  6D3CB770.61F370DA  07E6C989.D798A55D  D3CF5685.D3E8A6B3 
    ----------

:Skein-256:  Block: outBits= 384. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     9705795E.117D2F2C  6D3CB770.61F370DA  07E6C989.D798A55D  D3CF5685.D3E8A6B3 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-256:  [state after plaintext feedforward]=
     1F3A038A.0A5F71DB  9361E66C.249B4F9C  0EE28D4D.19FED8DF  29714DFF.A0CB5714 
    ----------

:Skein-256:  Block: outBits= 384. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     1F3A038A.0A5F71DB  9361E66C.249B4F9C  0EE28D4D.19FED8DF  29714DFF.A0CB5714 
  Input block (bytes):
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  [state after plaintext feedforward]=
     2F3246FE.2B16DFEB  3E872E26.08FC917B  07EC8FF7.A9DFA891  9C4E9FC1.2EAF2FA1 
    ----------

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     2F3246FE.2B16DFEB  3E872E26.08FC917B  07EC8FF7.A9DFA891  9C4E9FC1.2EAF2FA1 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     15780B16.5F71949A  D67CC954.F27FBC45  9B49E094.0CA24BC1  1E31E8CF.B08AA5FC 
    ----------

:Skein-256:  Final output=
     9A 94 71 5F  16 0B 78 15  45 BC 7F F2  54 C9 7C D6
     C1 4B A2 0C  94 E0 49 9B  FC A5 8A B0  CF E8 31 1E
    ++++++++++

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     2F3246FE.2B16DFEB  3E872E26.08FC917B  07EC8FF7.A9DFA891  9C4E9FC1.2EAF2FA1 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     1AF05C4F.0187850B  8BEBF8AE.D54CFE3B  C936F490.59D7A1B7  ADB5B350.C1E5D44A 
    ----------

:Skein-256:  Final output=
     0B 85 87 01  4F 5C F0 1A  3B FE 4C D5  AE F8 EB 8B
    ++++++++++
Result:
     9A 94 71 5F  16 0B 78 15  45 BC 7F F2  54 C9 7C D6
     C1 4B A2 0C  94 E0 49 9B  FC A5 8A B0  CF E8 31 1E
     0B 85 87 01  4F 5C F0 1A  3B FE 4C D5  AE F8 EB 8B
