:Skein-256:   256-bit hash, msgLen =  1023 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-256:  [state after plaintext feedforward]=
     0DA1BE26.B73B5FB2  FBC7D012.FA474222  A18A2153.B38F4AF8  3E955A7E.D62540A3 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000080  B0800000.00000000 
  State words:
     0DA1BE26.B73B5FB2  FBC7D012.FA474222  A18A2153.B38F4AF8  3E955A7E.D62540A3 
  Input block (bytes):
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 81

:Skein-256:  [state after plaintext feedforward]=
     358A8FA1.A046079D  33B7BB1D.09B479FC  5DD5B8C3.B54E0288  32BD4A5A.883425C5 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     358A8FA1.A046079D  33B7BB1D.09B479FC  5DD5B8C3.B54E0288  32BD4A5A.883425C5 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     3B211B98.C8DC5465  253F2A40.A1BD0D1C  01EF942D.A7856C09  54960B8E.F7466029 
    ----------

:Skein-256:  Final output=
     65 54 DC C8  98 1B 21 3B  1C 0D BD A1  40 2A 3F 25
     09 6C 85 A7  2D 94 EF 01  29 60 46 F7  8E 0B 96 54
    ++++++++++
Result:
     65 54 DC C8  98 1B 21 3B  1C 0D BD A1  40 2A 3F 25
     09 6C 85 A7  2D 94 EF 01  29 60 46 F7  8E 0B 96 54
