:Skein-256:   256-bit hash, msgLen =   513 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
    ----------

:Skein-256:  Block: outBits= 256. T0=000041. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000041  B0800000.00000000 
  State words:
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
  Input block (bytes):
     C0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     0B0F50D2.643C90B4  CD3F1F61.5C0E0B0B  59E01964.86D93E3E  26AE6AA9.43CA5EA4 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     0B0F50D2.643C90B4  CD3F1F61.5C0E0B0B  59E01964.86D93E3E  26AE6AA9.43CA5EA4 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C8E142FA.39C638B3  362A2544.CDCF4BF0  6159C4FE.0E1EF1FE  48720DEB.70461A29 
    ----------

:Skein-256:  Final output=
     B3 38 C6 39  FA 42 E1 C8  F0 4B CF CD  44 25 2A 36
     FE F1 1E 0E  FE C4 59 61  29 1A 46 70  EB 0D 72 48
    ++++++++++
Result:
     B3 38 C6 39  FA 42 E1 C8  F0 4B CF CD  44 25 2A 36
     FE F1 1E 0E  FE C4 59 61  29 1A 46 70  EB 0D 72 48
