:Skein-256:   256-bit hash, msgLen =   257 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000021. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000021  B0800000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     C0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     70FD4645.F9CFD2E8  9A2FE09D.4D1DB748  491D7ED6.489B844A  7CB925A2.0D8A288E 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     70FD4645.F9CFD2E8  9A2FE09D.4D1DB748  491D7ED6.489B844A  7CB925A2.0D8A288E 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     3750011E.AB03B108  771B84B1.B8C4469F  121F59AB.46466590  5AE3B9EA.E076C4BF 
    ----------

:Skein-256:  Final output=
     08 B1 03 AB  1E 01 50 37  9F 46 C4 B8  B1 84 1B 77
     90 65 46 46  AB 59 1F 12  BF C4 76 E0  EA B9 E3 5A
    ++++++++++
Result:
     08 B1 03 AB  1E 01 50 37  9F 46 C4 B8  B1 84 1B 77
     90 65 46 46  AB 59 1F 12  BF C4 76 E0  EA B9 E3 5A
