:Skein-256:   256-bit hash, msgLen =   384 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000030. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000030  B0000000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     82545F4E.0582B735  CC977337.4B3C85C8  2CF7FDA8.C6365797  43C42944.873E9A6B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     82545F4E.0582B735  CC977337.4B3C85C8  2CF7FDA8.C6365797  43C42944.873E9A6B 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     4EF2E9C1.D942488A  F9557510.0BFC8638  EC9C7407.7719A8ED  C5A0FEB2.022477C7 
    ----------

:Skein-256:  Final output=
     8A 48 42 D9  C1 E9 F2 4E  38 86 FC 0B  10 75 55 F9
     ED A8 19 77  07 74 9C EC  C7 77 24 02  B2 FE A0 C5
    ++++++++++
Result:
     8A 48 42 D9  C1 E9 F2 4E  38 86 FC 0B  10 75 55 F9
     ED A8 19 77  07 74 9C EC  C7 77 24 02  B2 FE A0 C5
