:Skein-256:   264-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  Block: outBits= 264. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     2085F85C.75BD1DE5  3B7BD43D.667099EB  A9F36A9F.6644802C  00B35269.DD0A0EA8 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     E3F442C6.D7D7FB26  7EBB923F.8DFA5534  1841A786.B783BEBA  C10D5F85.37F37B94 
    ----------

:Skein-256:  Block: outBits= 264. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     E3F442C6.D7D7FB26  7EBB923F.8DFA5534  1841A786.B783BEBA  C10D5F85.37F37B94 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     B55BFD4E.FE50D46F  124AF178.75352C25  F4A3EEA1.2FFAAFF0  7509475D.DD79E4C9 
    ----------

:Skein-256:  Block: outBits= 264. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     B55BFD4E.FE50D46F  124AF178.75352C25  F4A3EEA1.2FFAAFF0  7509475D.DD79E4C9 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-256:  [state after plaintext feedforward]=
     0AF2EB6F.AE4E552B  17FEC483.D0EEAFA3  725822A6.20EC354C  E69B0E91.6C26378C 
    ----------

:Skein-256:  Block: outBits= 264. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     0AF2EB6F.AE4E552B  17FEC483.D0EEAFA3  725822A6.20EC354C  E69B0E91.6C26378C 
  Input block (bytes):
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  [state after plaintext feedforward]=
     68215A30.B22629B9  6B69414D.1E10BC3C  E81B988B.0965C4C1  C6A58BBE.E1998A37 
    ----------

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     68215A30.B22629B9  6B69414D.1E10BC3C  E81B988B.0965C4C1  C6A58BBE.E1998A37 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     6BB46AEF.20D01B22  716CB964.900E8ECF  C954FFA6.49473858  8CFB9C68.5EE19D75 
    ----------

:Skein-256:  Final output=
     22 1B D0 20  EF 6A B4 6B  CF 8E 0E 90  64 B9 6C 71
     58 38 47 49  A6 FF 54 C9  75 9D E1 5E  68 9C FB 8C
    ++++++++++

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     68215A30.B22629B9  6B69414D.1E10BC3C  E81B988B.0965C4C1  C6A58BBE.E1998A37 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     2B6A95CD.74C3E76E  EB570B9C.56CBA80C  77DDAE03.3FA1CD14  3F390605.5744E463 
    ----------

:Skein-256:  Final output=
     6E
    ++++++++++
Result:
     22 1B D0 20  EF 6A B4 6B  CF 8E 0E 90  64 B9 6C 71
     58 38 47 49  A6 FF 54 C9  75 9D E1 5E  68 9C FB 8C
     6E
