:Skein-256:   160-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  Block: outBits= 160. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     14202314.72825E98  2AC4E9A2.5A77E590  D47A5856.8838D63E  2DD2E496.8586AB7D 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     896F1D05.3D117F4B  9BBC8464.298783C9  A254CCF2.412497B5  C8E21511.52BD05E8 
    ----------

:Skein-256:  Block: outBits= 160. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     896F1D05.3D117F4B  9BBC8464.298783C9  A254CCF2.412497B5  C8E21511.52BD05E8 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     32B0328F.AC8EEF5A  317DCF87.1812B028  1CDC5019.557F92D8  7794A12D.C7EDBABA 
    ----------

:Skein-256:  Block: outBits= 160. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     32B0328F.AC8EEF5A  317DCF87.1812B028  1CDC5019.557F92D8  7794A12D.C7EDBABA 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-256:  [state after plaintext feedforward]=
     BA75991D.4C7AB77D  AB8DD278.33430025  8E270B9A.8CC2E007  6765D3FB.27EDE2FE 
    ----------

:Skein-256:  Block: outBits= 160. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     BA75991D.4C7AB77D  AB8DD278.33430025  8E270B9A.8CC2E007  6765D3FB.27EDE2FE 
  Input block (bytes):
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  [state after plaintext feedforward]=
     1A63A663.10D53919  E48E2894.74FF9C1B  18BB9697.B001D12F  B2C5DC59.1B5448B1 
    ----------

:Skein-256:  Block: outBits= 160. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1A63A663.10D53919  E48E2894.74FF9C1B  18BB9697.B001D12F  B2C5DC59.1B5448B1 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     DE15C3A2.8608D31F  CFDDED66.FE7FF686  B758037D.E44FBE73  77D20F05.213947F1 
    ----------

:Skein-256:  Final output=
     1F D3 08 86  A2 C3 15 DE  86 F6 7F FE  66 ED DD CF
     73 BE 4F E4
    ++++++++++
Result:
     1F D3 08 86  A2 C3 15 DE  86 F6 7F FE  66 ED DD CF
     73 BE 4F E4
