:Skein-256:   256-bit hash, msgLen =  2047 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
     7F 7E 7D 7C  7B 7A 79 78  77 76 75 74  73 72 71 70
     6F 6E 6D 6C  6B 6A 69 68  67 66 65 64  63 62 61 60
     5F 5E 5D 5C  5B 5A 59 58  57 56 55 54  53 52 51 50
     4F 4E 4D 4C  4B 4A 49 48  47 46 45 44  43 42 41 40
     3F 3E 3D 3C  3B 3A 39 38  37 36 35 34  33 32 31 30
     2F 2E 2D 2C  2B 2A 29 28  27 26 25 24  23 22 21 20
     1F 1E 1D 1C  1B 1A 19 18  17 16 15 14  13 12 11 10
     0F 0E 0D 0C  0B 0A 09 08  07 06 05 04  03 02 01 00

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  [state after plaintext feedforward]=
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     2331B5D5.565623CC  5F40D285.7106524A  EA235A2C.278F8054  9E25EDD9.D5AB477E 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-256:  [state after plaintext feedforward]=
     0DA1BE26.B73B5FB2  FBC7D012.FA474222  A18A2153.B38F4AF8  3E955A7E.D62540A3 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=                
  Tweak:
     00000000.00000080  30000000.00000000 
  State words:
     0DA1BE26.B73B5FB2  FBC7D012.FA474222  A18A2153.B38F4AF8  3E955A7E.D62540A3 
  Input block (bytes):
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-256:  [state after plaintext feedforward]=
     CC917183.7B430C52  8BB6E4AA.1638FF7D  1F611F81.735866CB  D54E6CB0.67B7DC5E 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000A0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000A0  30000000.00000000 
  State words:
     CC917183.7B430C52  8BB6E4AA.1638FF7D  1F611F81.735866CB  D54E6CB0.67B7DC5E 
  Input block (bytes):
     7F 7E 7D 7C  7B 7A 79 78  77 76 75 74  73 72 71 70
     6F 6E 6D 6C  6B 6A 69 68  67 66 65 64  63 62 61 60

:Skein-256:  [state after plaintext feedforward]=
     4BF6E3E3.E0B44F5D  DC487C59.826AC4F1  B83DA6CF.BE7AFF14  1CFE8B88.CD2D6F22 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000C0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000C0  30000000.00000000 
  State words:
     4BF6E3E3.E0B44F5D  DC487C59.826AC4F1  B83DA6CF.BE7AFF14  1CFE8B88.CD2D6F22 
  Input block (bytes):
     5F 5E 5D 5C  5B 5A 59 58  57 56 55 54  53 52 51 50
     4F 4E 4D 4C  4B 4A 49 48  47 46 45 44  43 42 41 40

:Skein-256:  [state after plaintext feedforward]=
     61DE19CC.CE4ABB3E  17E03067.93126E10  F93CDFD7.14328502  F456734E.164AC147 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000E0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000E0  30000000.00000000 
  State words:
     61DE19CC.CE4ABB3E  17E03067.93126E10  F93CDFD7.14328502  F456734E.164AC147 
  Input block (bytes):
     3F 3E 3D 3C  3B 3A 39 38  37 36 35 34  33 32 31 30
     2F 2E 2D 2C  2B 2A 29 28  27 26 25 24  23 22 21 20

:Skein-256:  [state after plaintext feedforward]=
     D567AA67.03EA4BD3  91014EB7.76D9B7E6  6391FD03.64E8FA39  92C549B6.46E41E60 
    ----------

:Skein-256:  Block: outBits= 256. T0=000100. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000100  B0800000.00000000 
  State words:
     D567AA67.03EA4BD3  91014EB7.76D9B7E6  6391FD03.64E8FA39  92C549B6.46E41E60 
  Input block (bytes):
     1F 1E 1D 1C  1B 1A 19 18  17 16 15 14  13 12 11 10
     0F 0E 0D 0C  0B 0A 09 08  07 06 05 04  03 02 01 01

:Skein-256:  [state after plaintext feedforward]=
     9C6F23C0.9118E09A  D963E2E9.76DCDF1D  43233EDD.93BFEA15  79524009.655CA617 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     9C6F23C0.9118E09A  D963E2E9.76DCDF1D  43233EDD.93BFEA15  79524009.655CA617 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     CF34BAA5.ED5DA236  C19F86D9.12252F59  AF3D8066.3E407EF1  5A6282FB.2520493A 
    ----------

:Skein-256:  Final output=
     36 A2 5D ED  A5 BA 34 CF  59 2F 25 12  D9 86 9F C1
     F1 7E 40 3E  66 80 3D AF  3A 49 20 25  FB 82 62 5A
    ++++++++++
Result:
     36 A2 5D ED  A5 BA 34 CF  59 2F 25 12  D9 86 9F C1
     F1 7E 40 3E  66 80 3D AF  3A 49 20 25  FB 82 62 5A
