:Skein-256:   256-bit hash, msgLen =   256 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000020  F0000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     9263B964.05FFA63C  30B60A2A.F96AEEA6  BC2152DD.F1F5371D  B1EC8E2F.3C25F0BB 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     9263B964.05FFA63C  30B60A2A.F96AEEA6  BC2152DD.F1F5371D  B1EC8E2F.3C25F0BB 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     59D77F77.EFA40F8D  C35A6A6F.4E04D4DF  07FCDC43.C9AE74C7  8B40BF5D.3B727B92 
    ----------

:Skein-256:  Final output=
     8D 0F A4 EF  77 7F D7 59  DF D4 04 4E  6F 6A 5A C3
     C7 74 AE C9  43 DC FC 07  92 7B 72 3B  5D BF 40 8B
    ++++++++++
Result:
     8D 0F A4 EF  77 7F D7 59  DF D4 04 4E  6F 6A 5A C3
     C7 74 AE C9  43 DC FC 07  92 7B 72 3B  5D BF 40 8B
