:Skein-256:   256-bit hash, msgLen =   511 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0

:Skein-256:  [state after plaintext feedforward]=
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000040  B0800000.00000000 
  State words:
     7F9A85AC.3AEABC4B  DC41A914.F66BF7B4  7362209A.487D0115  62163751.1D27FD7B 
  Input block (bytes):
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C1

:Skein-256:  [state after plaintext feedforward]=
     CC6056FC.A7DAA3F7  9F0BAC09.1BA36172  0468AAB8.6C4C1204  76F94515.4E7AEB25 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     CC6056FC.A7DAA3F7  9F0BAC09.1BA36172  0468AAB8.6C4C1204  76F94515.4E7AEB25 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C82AB3BD.7222826B  DFF61BDC.D0534D43  1A9CC037.C7FD40D4  FD253A4F.1BDACA16 
    ----------

:Skein-256:  Final output=
     6B 82 22 72  BD B3 2A C8  43 4D 53 D0  DC 1B F6 DF
     D4 40 FD C7  37 C0 9C 1A  16 CA DA 1B  4F 3A 25 FD
    ++++++++++
Result:
     6B 82 22 72  BD B3 2A C8  43 4D 53 D0  DC 1B F6 DF
     D4 40 FD C7  37 C0 9C 1A  16 CA DA 1B  4F 3A 25 FD
