:Skein-512:   512-bit hash, msgLen =   192 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8

:Skein-512:  Block: outBits= 512. T0=000018. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000018  F0000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     95A8C1E7.647E7AD6  8D5DBB89.DB2A7659  BEE2B480.5783B11F  78BA1F2C.87C0E6B5 
     4EE77A2C.684C1094  03BB8D29.ABD70C2E  B2370458.B1246383  6BBCA2A3.D47BD81F 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     95A8C1E7.647E7AD6  8D5DBB89.DB2A7659  BEE2B480.5783B11F  78BA1F2C.87C0E6B5 
     4EE77A2C.684C1094  03BB8D29.ABD70C2E  B2370458.B1246383  6BBCA2A3.D47BD81F 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     9E17CF0C.1E891AB6  F6AF1585.E673A84E  027FED9F.A1C2E4A5  9DAE8197.0F1CA9B1 
     4F548D96.96AAE4EA  4940CC55.3BD9F9F9  AB0DFF0E.8FE5EF88  7C468D8B.3C2DBDB1 
    ----------

:Skein-512:  Final output=
     B6 1A 89 1E  0C CF 17 9E  4E A8 73 E6  85 15 AF F6
     A5 E4 C2 A1  9F ED 7F 02  B1 A9 1C 0F  97 81 AE 9D
     EA E4 AA 96  96 8D 54 4F  F9 F9 D9 3B  55 CC 40 49
     88 EF E5 8F  0E FF 0D AB  B1 BD 2D 3C  8B 8D 46 7C
    ++++++++++
Result:
     B6 1A 89 1E  0C CF 17 9E  4E A8 73 E6  85 15 AF F6
     A5 E4 C2 A1  9F ED 7F 02  B1 A9 1C 0F  97 81 AE 9D
     EA E4 AA 96  96 8D 54 4F  F9 F9 D9 3B  55 CC 40 49
     88 EF E5 8F  0E FF 0D AB  B1 BD 2D 3C  8B 8D 46 7C
