:Skein-512:   384-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 384. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     A3F6C6BF.3A75EF5F  B0FEF9CC.FD84FAA4  9D77DD66.3D770CFE  D798CBF3.B468FDDA 
     1BC4A666.8A0E4465  7ED7D434.E5807407  548FC1AC.D4EC44D6  266E1754.6AA18FF8 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     E29618C2.829AC251  0D9FE805.44CC2479  586CC5DA.1C47CC78  D3BC2505.24880F9D 
     E3C98478.D665439F  1FA82A39.8CA29E2D  612EA6AF.A625BE13  D501A01E.E55BADBF 
    ----------

:Skein-512:  Block: outBits= 384. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     E29618C2.829AC251  0D9FE805.44CC2479  586CC5DA.1C47CC78  D3BC2505.24880F9D 
     E3C98478.D665439F  1FA82A39.8CA29E2D  612EA6AF.A625BE13  D501A01E.E55BADBF 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     EBAD9F31.FD8328DB  7DEA8C34.1ED253B7  FD2D58E4.1CB6C9ED  60E181EC.02ABF234 
     1A22C7BD.9C76D23D  337948B4.D5CC9396  8FFC4E1B.F3341A9F  BA879717.F1E97655 
    ----------

:Skein-512:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     EBAD9F31.FD8328DB  7DEA8C34.1ED253B7  FD2D58E4.1CB6C9ED  60E181EC.02ABF234 
     1A22C7BD.9C76D23D  337948B4.D5CC9396  8FFC4E1B.F3341A9F  BA879717.F1E97655 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     A2C268B6.C94DAFEE  856C982E.BD0CB970  6D5B3E90.084B467E  BFD1506F.73151FDA 
     679CB798.A3406C2B  DCD86BD9.EF923553  8A3716F4.2049C061  50C3587F.B19F4D92 
    ----------

:Skein-512:  Final output=
     EE AF 4D C9  B6 68 C2 A2  70 B9 0C BD  2E 98 6C 85
     7E 46 4B 08  90 3E 5B 6D  DA 1F 15 73  6F 50 D1 BF
     2B 6C 40 A3  98 B7 9C 67  53 35 92 EF  D9 6B D8 DC
    ++++++++++
Result:
     EE AF 4D C9  B6 68 C2 A2  70 B9 0C BD  2E 98 6C 85
     7E 46 4B 08  90 3E 5B 6D  DA 1F 15 73  6F 50 D1 BF
     2B 6C 40 A3  98 B7 9C 67  53 35 92 EF  D9 6B D8 DC
