:Skein-512:   512-bit hash, msgLen =  1025 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
     7F

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
    ----------

:Skein-512:  Block: outBits= 512. T0=000080. Type=MSG.  Flags=                
  Tweak:
     00000000.00000080  30000000.00000000 
  State words:
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     9FCD9497.5DBB7E14  9A0B11DB.626B65C7  5BBAD428.F48DD8D1  BB6E9FD2.BDDBD98C 
     4A0D0B0F.68AB4EE2  CBA36354.90A81262  2A74D741.669DE17C  2AAC5045.FFB76AB6 
    ----------

:Skein-512:  Block: outBits= 512. T0=000081. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000081  B0800000.00000000 
  State words:
     9FCD9497.5DBB7E14  9A0B11DB.626B65C7  5BBAD428.F48DD8D1  BB6E9FD2.BDDBD98C 
     4A0D0B0F.68AB4EE2  CBA36354.90A81262  2A74D741.669DE17C  2AAC5045.FFB76AB6 
  Input block (bytes):
     40 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     F915109E.E93135BC  A95465F3.FC97A45A  13686B90.3894E5EF  152E4B1B.E5525DF5 
     FB2F49DF.260A5729  F69415B6.2563BEBD  DD5C0F50.8509FC0A  1B64E508.0CE78DE9 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     F915109E.E93135BC  A95465F3.FC97A45A  13686B90.3894E5EF  152E4B1B.E5525DF5 
     FB2F49DF.260A5729  F69415B6.2563BEBD  DD5C0F50.8509FC0A  1B64E508.0CE78DE9 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     73F254CB.31D770DB  29908AF3.7CB109E5  D95D33E1.A35148E7  55ABBB0E.19A7932E 
     DBFA5DC1.D55DEE04  83C18DCB.2D916064  9C7F4761.C862F572  E10E916D.0FDFCD43 
    ----------

:Skein-512:  Final output=
     DB 70 D7 31  CB 54 F2 73  E5 09 B1 7C  F3 8A 90 29
     E7 48 51 A3  E1 33 5D D9  2E 93 A7 19  0E BB AB 55
     04 EE 5D D5  C1 5D FA DB  64 60 91 2D  CB 8D C1 83
     72 F5 62 C8  61 47 7F 9C  43 CD DF 0F  6D 91 0E E1
    ++++++++++
Result:
     DB 70 D7 31  CB 54 F2 73  E5 09 B1 7C  F3 8A 90 29
     E7 48 51 A3  E1 33 5D D9  2E 93 A7 19  0E BB AB 55
     04 EE 5D D5  C1 5D FA DB  64 60 91 2D  CB 8D C1 83
     72 F5 62 C8  61 47 7F 9C  43 CD DF 0F  6D 91 0E E1
