:Skein-512:   160-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 160. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     28B81A2A.E013BD91  C2F11668.B5BDF78F  1760D8F3.F6A56F12  4FB74758.8239904F 
     21EDE07F.7EAF5056  D908922E.63ED70B8  B8EC76FF.ECCB52FA  01A47BB8.A3F27A6E 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     F93769A7.0AC4AE95  234386A8.D862420B  F59B4681.48D6AAA5  7FC5F28D.D9166F08 
     F03D9D32.80924857  C295F238.F6722E95  D5974787.ADE19167  855F58AA.C80C2800 
    ----------

:Skein-512:  Block: outBits= 160. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     F93769A7.0AC4AE95  234386A8.D862420B  F59B4681.48D6AAA5  7FC5F28D.D9166F08 
     F03D9D32.80924857  C295F238.F6722E95  D5974787.ADE19167  855F58AA.C80C2800 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     33B9054A.C7C05F58  57CB5FE2.DABFB000  BB5626AB.9BDFB15E  DC352366.0CB6C116 
     937261B1.B9514BBD  4631B906.B9593CFD  CA24C342.13BEE6F4  0B5022D0.11D31EA9 
    ----------

:Skein-512:  Block: outBits= 160. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     33B9054A.C7C05F58  57CB5FE2.DABFB000  BB5626AB.9BDFB15E  DC352366.0CB6C116 
     937261B1.B9514BBD  4631B906.B9593CFD  CA24C342.13BEE6F4  0B5022D0.11D31EA9 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     54FF38CF.3FD2597D  CEACA0D3.380D0F71  1CD88846.F6648D7B  FE5746CF.D6518BEA 
     9ABAF334.A5BE8C9C  A0C1BC01.74626398  EDE0896C.68185B9F  091AD555.E5833F91 
    ----------

:Skein-512:  Final output=
     7D 59 D2 3F  CF 38 FF 54  71 0F 0D 38  D3 A0 AC CE
     7B 8D 64 F6
    ++++++++++
Result:
     7D 59 D2 3F  CF 38 FF 54  71 0F 0D 38  D3 A0 AC CE
     7B 8D 64 F6
