:Skein-512:   224-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 224. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     CCD06162.48677224  CBA65CF3.A92339EF  8CCD69D6.52FF4B64  398AED7B.3AB890B4 
     0F59D1B1.457D2BD0  6776FE65.75D4EB3D  99FBC70E.997413E9  9E2CFCCF.E1C41EF7 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     45D4DFC5.02501686  5548975F.6ECECCDB  43640872.295B7703  FE2F1770.A801429F 
     5638A7A7.17FFFB61  3260B4E5.6705EC1A  2145A731.EC9B054A  E36139B4.7035CB0C 
    ----------

:Skein-512:  Block: outBits= 224. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     45D4DFC5.02501686  5548975F.6ECECCDB  43640872.295B7703  FE2F1770.A801429F 
     5638A7A7.17FFFB61  3260B4E5.6705EC1A  2145A731.EC9B054A  E36139B4.7035CB0C 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     619820DC.A1F84B68  F687F146.7B2880EF  71727E7D.2921766F  77813BB6.4CECF84B 
     1FCA9030.A47C2319  3039C4FB.5378E0D8  E64DA4F1.EFA2977C  D3E88AEB.C1500419 
    ----------

:Skein-512:  Block: outBits= 224. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     619820DC.A1F84B68  F687F146.7B2880EF  71727E7D.2921766F  77813BB6.4CECF84B 
     1FCA9030.A47C2319  3039C4FB.5378E0D8  E64DA4F1.EFA2977C  D3E88AEB.C1500419 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     5DF0A9C8.151B5221  C5958E00.97F95859  81BA30FB.35EE4E0C  CA7AF062.561883D5 
     181B2B26.9C7BBA07  25AE3AA9.9A946602  0DA73D2E.A3101FC3  4D238292.97391046 
    ----------

:Skein-512:  Final output=
     21 52 1B 15  C8 A9 F0 5D  59 58 F9 97  00 8E 95 C5
     0C 4E EE 35  FB 30 BA 81  D5 83 18 56
    ++++++++++
Result:
     21 52 1B 15  C8 A9 F0 5D  59 58 F9 97  00 8E 95 C5
     0C 4E EE 35  FB 30 BA 81  D5 83 18 56
