:Skein-512:   512-bit hash, msgLen =  1023 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
    ----------

:Skein-512:  Block: outBits= 512. T0=000080. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000080  B0800000.00000000 
  State words:
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 81

:Skein-512:  [state after plaintext feedforward]=
     F89FA3AC.0649842A  CE7EF00C.AEAF0B46  199E1BD6.D409CAE6  F1CA1E8E.AC11C560 
     C32CE9EF.075528BC  1BE94D00.C0D8F800  3595A220.E583D405  D59E6B33.53337FE1 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     F89FA3AC.0649842A  CE7EF00C.AEAF0B46  199E1BD6.D409CAE6  F1CA1E8E.AC11C560 
     C32CE9EF.075528BC  1BE94D00.C0D8F800  3595A220.E583D405  D59E6B33.53337FE1 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     A4154114.B5B5A137  3DC5249B.CA5D8FA5  76E4152E.189DA12C  AC05EEEF.69C11C0B 
     75818F70.07BCAAF0  A354447C.130CA957  84DE972F.A4BAFE23  C3C4712E.0D396568 
    ----------

:Skein-512:  Final output=
     37 A1 B5 B5  14 41 15 A4  A5 8F 5D CA  9B 24 C5 3D
     2C A1 9D 18  2E 15 E4 76  0B 1C C1 69  EF EE 05 AC
     F0 AA BC 07  70 8F 81 75  57 A9 0C 13  7C 44 54 A3
     23 FE BA A4  2F 97 DE 84  68 65 39 0D  2E 71 C4 C3
    ++++++++++
Result:
     37 A1 B5 B5  14 41 15 A4  A5 8F 5D CA  9B 24 C5 3D
     2C A1 9D 18  2E 15 E4 76  0B 1C C1 69  EF EE 05 AC
     F0 AA BC 07  70 8F 81 75  57 A9 0C 13  7C 44 54 A3
     23 FE BA A4  2F 97 DE 84  68 65 39 0D  2E 71 C4 C3
