:Skein-512:   264-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 264. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     C846F7BE.8026785A  79831CAD.FB409FE5  675733BA.3F7B139F  8574D2CF.AF5115BF 
     466F9C4B.C447795A  2FD2DE06.F74C1594  D80F9662.E26528CA  911DB31B.E95E21D6 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     DE6038E2.CADD90C2  94CE5E29.53DFBB20  419CBF34.B581F9E9  121C32A2.234BDD66 
     3157C5C6.511932C7  BF310055.56BABECC  40A4AE6C.880000B9  551EC721.C0E43D65 
    ----------

:Skein-512:  Block: outBits= 264. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     DE6038E2.CADD90C2  94CE5E29.53DFBB20  419CBF34.B581F9E9  121C32A2.234BDD66 
     3157C5C6.511932C7  BF310055.56BABECC  40A4AE6C.880000B9  551EC721.C0E43D65 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     123FED16.B4DEE881  26FB1686.9E850A80  21C13293.9FE070C6  F218F25C.18E569EE 
     8FA1960B.B701619C  7F4F37D5.9C04F5A8  7A6882F5.99E88B45  60E2390B.390AB731 
    ----------

:Skein-512:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     123FED16.B4DEE881  26FB1686.9E850A80  21C13293.9FE070C6  F218F25C.18E569EE 
     8FA1960B.B701619C  7F4F37D5.9C04F5A8  7A6882F5.99E88B45  60E2390B.390AB731 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     202671AE.0BEFFE7C  B5C90888.72F20E48  6F0D3CDA.8AD9EE9F  2B50FB1F.054B89CF 
     90C74A54.EFC27FF4  501B90E9.5594A1F5  31CEE0C0.C1FC3F2A  B5122379.38CF33D1 
    ----------

:Skein-512:  Final output=
     7C FE EF 0B  AE 71 26 20  48 0E F2 72  88 08 C9 B5
     9F EE D9 8A  DA 3C 0D 6F  CF 89 4B 05  1F FB 50 2B
     F4
    ++++++++++
Result:
     7C FE EF 0B  AE 71 26 20  48 0E F2 72  88 08 C9 B5
     9F EE D9 8A  DA 3C 0D 6F  CF 89 4B 05  1F FB 50 2B
     F4
