:Skein-512:   512-bit hash, msgLen =   513 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
    ----------

:Skein-512:  Block: outBits= 512. T0=000041. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000041  B0800000.00000000 
  State words:
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
  Input block (bytes):
     C0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     D8024723.C0CCC866  65D2E952.9B10154E  FBE40B27.4F9D514E  0DD2F7F6.728B5BAB 
     0EC8978E.E0242CF3  E62F8AAD.68B93445  E70FC472.7C157097  6A1FA743.1B6A0D95 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     D8024723.C0CCC866  65D2E952.9B10154E  FBE40B27.4F9D514E  0DD2F7F6.728B5BAB 
     0EC8978E.E0242CF3  E62F8AAD.68B93445  E70FC472.7C157097  6A1FA743.1B6A0D95 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     A644A290.4DA3E838  93E9D5EC.A8A63FD7  35D4E3CB.BBD4ADD1  A8127C39.4BECFCC8 
     B0AF6B58.A4CDA338  FE02ED10.D0E8EB67  03DF49A9.F22DF4BF  34B2230C.784CFA0C 
    ----------

:Skein-512:  Final output=
     38 E8 A3 4D  90 A2 44 A6  D7 3F A6 A8  EC D5 E9 93
     D1 AD D4 BB  CB E3 D4 35  C8 FC EC 4B  39 7C 12 A8
     38 A3 CD A4  58 6B AF B0  67 EB E8 D0  10 ED 02 FE
     BF F4 2D F2  A9 49 DF 03  0C FA 4C 78  0C 23 B2 34
    ++++++++++
Result:
     38 E8 A3 4D  90 A2 44 A6  D7 3F A6 A8  EC D5 E9 93
     D1 AD D4 BB  CB E3 D4 35  C8 FC EC 4B  39 7C 12 A8
     38 A3 CD A4  58 6B AF B0  67 EB E8 D0  10 ED 02 FE
     BF F4 2D F2  A9 49 DF 03  0C FA 4C 78  0C 23 B2 34
