:Skein-512:   512-bit hash, msgLen =   257 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF

:Skein-512:  Block: outBits= 512. T0=000021. Type=MSG.  Flags= First Final Pad
  Tweak:
     00000000.00000021  F0800000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     C0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     9A7A4980.1A1BB9A4  25E091EC.C3A593A7  B8FF37BD.B3E8F4F0  6B0FD96F.99E2D192 
     30E686E4.0C861B4A  D709C195.CB24089F  05B40E1E.30C552DA  81BA745F.A02CB61C 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     9A7A4980.1A1BB9A4  25E091EC.C3A593A7  B8FF37BD.B3E8F4F0  6B0FD96F.99E2D192 
     30E686E4.0C861B4A  D709C195.CB24089F  05B40E1E.30C552DA  81BA745F.A02CB61C 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     FD85B1DE.66D50CAF  3D4A9D59.8F958C0D  AE3733D1.CEA6D0EB  2C8A4FC2.FAE07A12 
     B04677FA.FE111DE1  541B0CFD.EBFA5B0B  936011EA.226559E8  7028F0A7.C22CE27F 
    ----------

:Skein-512:  Final output=
     AF 0C D5 66  DE B1 85 FD  0D 8C 95 8F  59 9D 4A 3D
     EB D0 A6 CE  D1 33 37 AE  12 7A E0 FA  C2 4F 8A 2C
     E1 1D 11 FE  FA 77 46 B0  0B 5B FA EB  FD 0C 1B 54
     E8 59 65 22  EA 11 60 93  7F E2 2C C2  A7 F0 28 70
    ++++++++++
Result:
     AF 0C D5 66  DE B1 85 FD  0D 8C 95 8F  59 9D 4A 3D
     EB D0 A6 CE  D1 33 37 AE  12 7A E0 FA  C2 4F 8A 2C
     E1 1D 11 FE  FA 77 46 B0  0B 5B FA EB  FD 0C 1B 54
     E8 59 65 22  EA 11 60 93  7F E2 2C C2  A7 F0 28 70
