:Skein-512:   512-bit hash, msgLen =   768 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
    ----------

:Skein-512:  Block: outBits= 512. T0=000060. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000060  B0000000.00000000 
  State words:
     C3731547.5758343F  35F9BF51.4B734529  09DB8493.7DDEFB6B  E8D98CD4.482240CE 
     6B981140.54E9EDF1  91FE1BD1.D8558B18  C3EA44D8.D6E089C9  460CF7C5.84AD44C2 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     0B182F66.E7B37E49  68E79135.02A3F93C  BBB91A4A.F28B3C7F  989D7B61.B70609C1 
     5DCA1149.8BA13F79  AEB88503.09B06EF8  A129AD68.20D3DC1E  BB3339FC.572B6C5F 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     0B182F66.E7B37E49  68E79135.02A3F93C  BBB91A4A.F28B3C7F  989D7B61.B70609C1 
     5DCA1149.8BA13F79  AEB88503.09B06EF8  A129AD68.20D3DC1E  BB3339FC.572B6C5F 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     795A7A1D.26008CAC  EA778D12.AFB569CD  CCC65282.7A0C604E  C6C17295.BC7DDF1A 
     A587DDD3.0CC9C013  949C2096.87CB5349  3437CAB3.E15E16C0  A4033A9E.D56DE3FF 
    ----------

:Skein-512:  Final output=
     AC 8C 00 26  1D 7A 5A 79  CD 69 B5 AF  12 8D 77 EA
     4E 60 0C 7A  82 52 C6 CC  1A DF 7D BC  95 72 C1 C6
     13 C0 C9 0C  D3 DD 87 A5  49 53 CB 87  96 20 9C 94
     C0 16 5E E1  B3 CA 37 34  FF E3 6D D5  9E 3A 03 A4
    ++++++++++
Result:
     AC 8C 00 26  1D 7A 5A 79  CD 69 B5 AF  12 8D 77 EA
     4E 60 0C 7A  82 52 C6 CC  1A DF 7D BC  95 72 C1 C6
     13 C0 C9 0C  D3 DD 87 A5  49 53 CB 87  96 20 9C 94
     C0 16 5E E1  B3 CA 37 34  FF E3 6D D5  9E 3A 03 A4
