:Skein-512:   512-bit hash, msgLen =   384 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0

:Skein-512:  Block: outBits= 512. T0=000030. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000030  F0000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     B294CD25.17338B72  EFABF023.7FAC3C6E  8B091766.0282F465  20059D0A.1DACEF83 
     B2C44F85.E67EDCB7  51FB696E.F3CDE1C1  7E95B54E.63F7F94D  372D7AC6.BC831F3A 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B294CD25.17338B72  EFABF023.7FAC3C6E  8B091766.0282F465  20059D0A.1DACEF83 
     B2C44F85.E67EDCB7  51FB696E.F3CDE1C1  7E95B54E.63F7F94D  372D7AC6.BC831F3A 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     8A915416.56B8488E  DD75A96B.9791E372  4E2DBFCA.1F255F31  DB679EFD.50592E23 
     5EB60C92.25BE886E  06081BD3.A4A5ABD0  177A9963.EB88682C  7593F35D.D070E26C 
    ----------

:Skein-512:  Final output=
     8E 48 B8 56  16 54 91 8A  72 E3 91 97  6B A9 75 DD
     31 5F 25 1F  CA BF 2D 4E  23 2E 59 50  FD 9E 67 DB
     6E 88 BE 25  92 0C B6 5E  D0 AB A5 A4  D3 1B 08 06
     2C 68 88 EB  63 99 7A 17  6C E2 70 D0  5D F3 93 75
    ++++++++++
Result:
     8E 48 B8 56  16 54 91 8A  72 E3 91 97  6B A9 75 DD
     31 5F 25 1F  CA BF 2D 4E  23 2E 59 50  FD 9E 67 DB
     6E 88 BE 25  92 0C B6 5E  D0 AB A5 A4  D3 1B 08 06
     2C 68 88 EB  63 99 7A 17  6C E2 70 D0  5D F3 93 75
