:Skein-512:   512-bit hash, msgLen =   512 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000040  F0000000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     E3A8F8F2.52A60D04  0B06FCC3.FDAD432C  668550FD.2D8597F5  DBF3F3E9.7A26538D 
     FD75C4EB.F327BCBD  7288758D.6FA40D9D  F0453950.014A44B9  C3361748.F90615CA 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     E3A8F8F2.52A60D04  0B06FCC3.FDAD432C  668550FD.2D8597F5  DBF3F3E9.7A26538D 
     FD75C4EB.F327BCBD  7288758D.6FA40D9D  F0453950.014A44B9  C3361748.F90615CA 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     FC4D0CBE.A33B8645  ACF49684.355DE727  B413935D.506A739A  7FC19FA7.AD5E2F2B 
     051DFB7A.941E8663  C9F8D35A.5799A16A  4CFAE5B5.8017CCA3  5B627698.980E05AE 
    ----------

:Skein-512:  Final output=
     45 86 3B A3  BE 0C 4D FC  27 E7 5D 35  84 96 F4 AC
     9A 73 6A 50  5D 93 13 B4  2B 2F 5E AD  A7 9F C1 7F
     63 86 1E 94  7A FB 1D 05  6A A1 99 57  5A D3 F8 C9
     A3 CC 17 80  B5 E5 FA 4C  AE 05 0E 98  98 76 62 5B
    ++++++++++
Result:
     45 86 3B A3  BE 0C 4D FC  27 E7 5D 35  84 96 F4 AC
     9A 73 6A 50  5D 93 13 B4  2B 2F 5E AD  A7 9F C1 7F
     63 86 1E 94  7A FB 1D 05  6A A1 99 57  5A D3 F8 C9
     A3 CC 17 80  B5 E5 FA 4C  AE 05 0E 98  98 76 62 5B
