:Skein-512:   256-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 256. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     CCD044A1.2FDB3E13  E8359030.1A79A9EB  55AEA061.4F816E6F  2A2767A4.AE9B94DB 
     EC06025E.74DD7683  E7A436CD.C4746251  C36FBAF9.393AD185  3EEDBA18.33EDFC13 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     77211FA0.D5000BB2  24569E76.45201DDD  0B5724A7.1A211537  EA50055D.7D31B5D9 
     5102093F.FEF26FF2  B2E4B9D4.1DD90686  44A93BCA.21F3D262  CEC609B3.379FD266 
    ----------

:Skein-512:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     77211FA0.D5000BB2  24569E76.45201DDD  0B5724A7.1A211537  EA50055D.7D31B5D9 
     5102093F.FEF26FF2  B2E4B9D4.1DD90686  44A93BCA.21F3D262  CEC609B3.379FD266 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     67DA5076.423E79AB  0A01D97F.F9F05EA7  4549F774.3FED483F  900D56CE.3EF3D306 
     0B5D71C4.39C6F03C  854641AA.8D7DDB62  94228444.122669E3  CB34942F.67880E3E 
    ----------

:Skein-512:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     67DA5076.423E79AB  0A01D97F.F9F05EA7  4549F774.3FED483F  900D56CE.3EF3D306 
     0B5D71C4.39C6F03C  854641AA.8D7DDB62  94228444.122669E3  CB34942F.67880E3E 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     64A8748E.A05B6A1A  A12F9BFB.2C05CBB5  3A92D9A4.30322028  DBA477C4.27549F32 
     AC24E962.9E7A047F  630135DB.27597C65  1E09DCFF.4191DCDF  84D6522F.25F5F752 
    ----------

:Skein-512:  Final output=
     1A 6A 5B A0  8E 74 A8 64  B5 CB 05 2C  FB 9B 2F A1
     28 20 32 30  A4 D9 92 3A  32 9F 54 27  C4 77 A4 DB
    ++++++++++
Result:
     1A 6A 5B A0  8E 74 A8 64  B5 CB 05 2C  FB 9B 2F A1
     28 20 32 30  A4 D9 92 3A  32 9F 54 27  C4 77 A4 DB
