:Skein-512:   512-bit hash, msgLen =   511 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  Block: outBits= 512. T0=000040. Type=MSG.  Flags= First Final Pad
  Tweak:
     00000000.00000040  F0800000.00000000 
  State words:
     4903ADFF.749C51CE  0D95DE39.9746DF03  8FD19341.27C79BCE  9A255629.FF352CB1 
     5DB62599.DF6CA7B0  EABE394C.A9D5C3F4  991112C7.1A75B523  AE18A40B.660FCC33 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C1

:Skein-512:  [state after plaintext feedforward]=
     34EED0D2.F5B19CB4  786C174D.84C869C6  5C27E28F.4CAA87C1  9A0ED9EA.5388195F 
     9B79409D.B7908B2E  3AAAAAC7.3CD3B2C8  D067F132.7E505E73  DDE7750A.A62DFEA1 
    ----------

:Skein-512:  Block: outBits= 512. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     34EED0D2.F5B19CB4  786C174D.84C869C6  5C27E28F.4CAA87C1  9A0ED9EA.5388195F 
     9B79409D.B7908B2E  3AAAAAC7.3CD3B2C8  D067F132.7E505E73  DDE7750A.A62DFEA1 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     5141BE1C.6FD5FA75  B8D834C0.B7F9DCCA  26CF2BA6.460B9140  3AC2EC9D.C4CB6762 
     5AD08C5B.37FC50AB  77310517.95913216  78DBF5F1.E146174F  690EAE10.12DDDCF4 
    ----------

:Skein-512:  Final output=
     75 FA D5 6F  1C BE 41 51  CA DC F9 B7  C0 34 D8 B8
     40 91 0B 46  A6 2B CF 26  62 67 CB C4  9D EC C2 3A
     AB 50 FC 37  5B 8C D0 5A  16 32 91 95  17 05 31 77
     4F 17 46 E1  F1 F5 DB 78  F4 DC DD 12  10 AE 0E 69
    ++++++++++
Result:
     75 FA D5 6F  1C BE 41 51  CA DC F9 B7  C0 34 D8 B8
     40 91 0B 46  A6 2B CF 26  62 67 CB C4  9D EC C2 3A
     AB 50 FC 37  5B 8C D0 5A  16 32 91 95  17 05 31 77
     4F 17 46 E1  F1 F5 DB 78  F4 DC DD 12  10 AE 0E 69
