:Skein-512:   520-bit hash, msgLen =  1024 bits, data = 'incrementing'

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  Block: outBits= 520. T0=000040. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000040  70000000.00000000 
  State words:
     9FA9FF30.5C51D54F  F8425469.FAB9EAFD  85EBEAFB.34C070D4  7730A132.23EE8E69 
     E7C3A78A.35BAB414  A771657A.CD7E16D4  4842A106.2B60FB7D  894C90B7.D041FE39 
  Input block (bytes):
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0

:Skein-512:  [state after plaintext feedforward]=
     7B916297.3BE55400  DFD16F33.EC54C33B  FC512184.7A5CD709  665B0101.5FF03A66 
     49280E77.970DB29F  7628C026.EBA9F810  5813A28B.B340DC78  77A58941.66F7BF92 
    ----------

:Skein-512:  Block: outBits= 520. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     7B916297.3BE55400  DFD16F33.EC54C33B  FC512184.7A5CD709  665B0101.5FF03A66 
     49280E77.970DB29F  7628C026.EBA9F810  5813A28B.B340DC78  77A58941.66F7BF92 
  Input block (bytes):
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80

:Skein-512:  [state after plaintext feedforward]=
     94C3C2D7.2CC45D6F  08FB9717.4908FA1C  AC91CEF4.4E32BD4F  49D16D4E.B1066155 
     33D16CE3.D9BF6919  3AC84613.ECC09FE6  B9E084C3.D87915DD  B5BBA3B1.97D156DD 
    ----------

:Skein-512:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     94C3C2D7.2CC45D6F  08FB9717.4908FA1C  AC91CEF4.4E32BD4F  49D16D4E.B1066155 
     33D16CE3.D9BF6919  3AC84613.ECC09FE6  B9E084C3.D87915DD  B5BBA3B1.97D156DD 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     4396C05A.725B659E  7D19B1C6.24C749C4  80EFC98B.2BD4F7DC  C7398C84.B30A6347 
     398601F7.60F0E58E  E9EF6ED8.C70102E2  DE5E43C2.CFD75284  C99D3EEC.1A4E9ACA 
    ----------

:Skein-512:  Final output=
     9E 65 5B 72  5A C0 96 43  C4 49 C7 24  C6 B1 19 7D
     DC F7 D4 2B  8B C9 EF 80  47 63 0A B3  84 8C 39 C7
     8E E5 F0 60  F7 01 86 39  E2 02 01 C7  D8 6E EF E9
     84 52 D7 CF  C2 43 5E DE  CA 9A 4E 1A  EC 3E 9D C9
    ++++++++++

:Skein-512:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     94C3C2D7.2CC45D6F  08FB9717.4908FA1C  AC91CEF4.4E32BD4F  49D16D4E.B1066155 
     33D16CE3.D9BF6919  3AC84613.ECC09FE6  B9E084C3.D87915DD  B5BBA3B1.97D156DD 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-512:  [state after plaintext feedforward]=
     8C7DEE09.C5D1763F  8BECEEBE.F7218FB2  888042AE.D04D7D07  6F405249.A17ECDA7 
     5F9CA78A.16E43EFA  EFE078B2.12A119C0  AA8AEFCE.86741813  5DF9B0F6.2A840EBF 
    ----------

:Skein-512:  Final output=
     3F
    ++++++++++
Result:
     9E 65 5B 72  5A C0 96 43  C4 49 C7 24  C6 B1 19 7D
     DC F7 D4 2B  8B C9 EF 80  47 63 0A B3  84 8C 39 C7
     8E E5 F0 60  F7 01 86 39  E2 02 01 C7  D8 6E EF E9
     84 52 D7 CF  C2 43 5E DE  CA 9A 4E 1A  EC 3E 9D C9
     3F
