:Skein-256:   256-bit hash, msgLen =  2049 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51
     FD
MAC key =   33 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E
     92

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First          
  Tweak:
     00000000.00000020  40000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000021. Type=KEY.  Flags=       Final    
  Tweak:
     00000000.00000021  80000000.00000000 
  State words:
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
  Input block (bytes):
     92 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     447CCB06.655FEA15  C7E314F9.50D26BE7  27385133.9AEDF05A  F7292BAB.4B0A1B9F 
    ----------

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     A0D5B4FB.6B38F84B  0B84765E.B8E4E739  B3E023BA.E1743898  A9748C72.92DEB8DE 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     88C3A82D.B9EB8035  45ACC7EA.45C50CD0  217EB59F.91A02C70  2D8803F0.690714F5 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     88C3A82D.B9EB8035  45ACC7EA.45C50CD0  217EB59F.91A02C70  2D8803F0.690714F5 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     05C06B88.8E7E5D97  66F8DC0D.1D55F783  B395A3CD.AE318B3E  865D9ED2.BD07E836 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     05C06B88.8E7E5D97  66F8DC0D.1D55F783  B395A3CD.AE318B3E  865D9ED2.BD07E836 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     50CB4B95.32F8731E  69B48A38.4BE668A8  9265DD90.6BF64817  FDE2D38B.D5BFDDE8 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=                
  Tweak:
     00000000.00000080  30000000.00000000 
  State words:
     50CB4B95.32F8731E  69B48A38.4BE668A8  9265DD90.6BF64817  FDE2D38B.D5BFDDE8 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     C066B49E.82F5B2D7  1107D489.0404C655  486A8B1A.EE9709AA  5019116F.1AEE8E79 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000A0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000A0  30000000.00000000 
  State words:
     C066B49E.82F5B2D7  1107D489.0404C655  486A8B1A.EE9709AA  5019116F.1AEE8E79 
  Input block (bytes):
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3

:Skein-256:  [state after plaintext feedforward]=
     1D732A4A.5F2BCA18  3E60BEBB.DE02E2CB  6A340289.C9A59784  73F2768B.C577C120 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000C0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000C0  30000000.00000000 
  State words:
     1D732A4A.5F2BCA18  3E60BEBB.DE02E2CB  6A340289.C9A59784  73F2768B.C577C120 
  Input block (bytes):
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61

:Skein-256:  [state after plaintext feedforward]=
     459E1ABA.D205840F  9E482DB0.FA29F7CE  0EC813C9.A0A3272A  E39FC1FA.C8138A01 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000E0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000E0  30000000.00000000 
  State words:
     459E1ABA.D205840F  9E482DB0.FA29F7CE  0EC813C9.A0A3272A  E39FC1FA.C8138A01 
  Input block (bytes):
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9

:Skein-256:  [state after plaintext feedforward]=
     EFECFE3C.535F01F0  C9AAE240.BA7C5023  BFB7FB14.3A5E9B32  7EBC7A1C.54477C49 
    ----------

:Skein-256:  Block: outBits= 256. T0=000100. Type=MSG.  Flags=                
  Tweak:
     00000000.00000100  30000000.00000000 
  State words:
     EFECFE3C.535F01F0  C9AAE240.BA7C5023  BFB7FB14.3A5E9B32  7EBC7A1C.54477C49 
  Input block (bytes):
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51

:Skein-256:  [state after plaintext feedforward]=
     57B40248.CC4234BD  753DCFC8.33270E44  89E9CD5A.267876EB  CE794C7F.8160D2AA 
    ----------

:Skein-256:  Block: outBits= 256. T0=000101. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000101  B0800000.00000000 
  State words:
     57B40248.CC4234BD  753DCFC8.33270E44  89E9CD5A.267876EB  CE794C7F.8160D2AA 
  Input block (bytes):
     C0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     CECFAC19.7EF5C50C  217AA6AC.D5B3A13E  02FCB316.AD00ADAB  1B16B202.BD9D8C8B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     CECFAC19.7EF5C50C  217AA6AC.D5B3A13E  02FCB316.AD00ADAB  1B16B202.BD9D8C8B 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     120CD577.1FB8FB4F  BD5ACEE0.E8C9A032  6B814F96.84B37C3A  0CA3C96B.74FC417C 
    ----------

:Skein-256:  Final output=
     4F FB B8 1F  77 D5 0C 12  32 A0 C9 E8  E0 CE 5A BD
     3A 7C B3 84  96 4F 81 6B  7C 41 FC 74  6B C9 A3 0C
    ++++++++++
Result:
     4F FB B8 1F  77 D5 0C 12  32 A0 C9 E8  E0 CE 5A BD
     3A 7C B3 84  96 4F 81 6B  7C 41 FC 74  6B C9 A3 0C
