:Skein-256:   160-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =    0 bytes:
    (none)          /* use InitExt() call */

:Skein-256:  Block: outBits= 160. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     14202314.72825E98  2AC4E9A2.5A77E590  D47A5856.8838D63E  2DD2E496.8586AB7D 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     349924F0.D3263263  B42FB254.20BD0613  F2666F26.833F05A8  09AD8446.535033E0 
    ----------

:Skein-256:  Block: outBits= 160. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     349924F0.D3263263  B42FB254.20BD0613  F2666F26.833F05A8  09AD8446.535033E0 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     29AB9E6E.D1EB7DFB  F7B82D09.9E6669B6  B870FB53.46702128  4491AF72.CEDEDA69 
    ----------

:Skein-256:  Block: outBits= 160. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     29AB9E6E.D1EB7DFB  F7B82D09.9E6669B6  B870FB53.46702128  4491AF72.CEDEDA69 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     5002A618.A68FCE5F  B23C47EB.0CE03E74  2566BC91.D9B00B1F  B4B30DF5.2D486B71 
    ----------

:Skein-256:  Block: outBits= 160. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     5002A618.A68FCE5F  B23C47EB.0CE03E74  2566BC91.D9B00B1F  B4B30DF5.2D486B71 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     B089235B.3C4E4642  30F9EDAA.88C11876  C84F0C95.21F7A6C9  BA5C6B0E.2CC829FB 
    ----------

:Skein-256:  Block: outBits= 160. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B089235B.3C4E4642  30F9EDAA.88C11876  C84F0C95.21F7A6C9  BA5C6B0E.2CC829FB 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     113FC181.E2E98249  E858B8A7.16481317  C516D260.29B72FF1  4963DE3B.D80B9798 
    ----------

:Skein-256:  Final output=
     49 82 E9 E2  81 C1 3F 11  17 13 48 16  A7 B8 58 E8
     F1 2F B7 29
    ++++++++++
Result:
     49 82 E9 E2  81 C1 3F 11  17 13 48 16  A7 B8 58 E8
     F1 2F B7 29
