:Skein-256:  1024-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =    0 bytes:
    (none)          /* use InitExt() call */

:Skein-256:  Block: outBits=1024. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     1C7ABFB2.F917D150  513BD445.7097D534  80C61B87.A8A296BE  6BAD134E.236E75BE 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     61C5F578.5FD243D6  4BA38B51.086096EB  9C951E4B.6B12E87B  9D53D271.03E6C7EB 
    ----------

:Skein-256:  Block: outBits=1024. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     61C5F578.5FD243D6  4BA38B51.086096EB  9C951E4B.6B12E87B  9D53D271.03E6C7EB 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     ECE70EE0.78971FE2  59961ADE.BCB8D73E  BE68EBDF.DD8C30F6  8B5F5A5B.E9216E7A 
    ----------

:Skein-256:  Block: outBits=1024. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     ECE70EE0.78971FE2  59961ADE.BCB8D73E  BE68EBDF.DD8C30F6  8B5F5A5B.E9216E7A 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     5873E1B0.F65FECB0  BB29B69C.D0F45CB2  45DCE777.5088A0E2  02EF87FD.E198025F 
    ----------

:Skein-256:  Block: outBits=1024. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     5873E1B0.F65FECB0  BB29B69C.D0F45CB2  45DCE777.5088A0E2  02EF87FD.E198025F 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     B16D8F79.37DDC82A  E3FFB3F9.A969FA38  7C9496FF.FEB3964B  0C7A2F06.B0EE746D 
    ----------

:Skein-256:  Block: outBits=1024. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B16D8F79.37DDC82A  E3FFB3F9.A969FA38  7C9496FF.FEB3964B  0C7A2F06.B0EE746D 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     C2A72D76.C5FA1ACA  5E85D9A4.718C66CC  BD195AC5.E09CB7F1  B70B0B73.13B36D34 
    ----------

:Skein-256:  Final output=
     CA 1A FA C5  76 2D A7 C2  CC 66 8C 71  A4 D9 85 5E
     F1 B7 9C E0  C5 5A 19 BD  34 6D B3 13  73 0B 0B B7
    ++++++++++

:Skein-256:  Block: outBits=1024. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B16D8F79.37DDC82A  E3FFB3F9.A969FA38  7C9496FF.FEB3964B  0C7A2F06.B0EE746D 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     3C578778.7FD72136  FDD60895.4B72086C  530D2CD6.6034E36C  846634D4.D4D860E2 
    ----------

:Skein-256:  Final output=
     36 21 D7 7F  78 87 57 3C  6C 08 72 4B  95 08 D6 FD
     6C E3 34 60  D6 2C 0D 53  E2 60 D8 D4  D4 34 66 84
    ++++++++++

:Skein-256:  Block: outBits=1024. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B16D8F79.37DDC82A  E3FFB3F9.A969FA38  7C9496FF.FEB3964B  0C7A2F06.B0EE746D 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     3CF62903.3172F89E  303F64BC.4A87642C  9922C263.492A8A33  DF03E5B3.E4851ABC 
    ----------

:Skein-256:  Final output=
     9E F8 72 31  03 29 F6 3C  2C 64 87 4A  BC 64 3F 30
     33 8A 2A 49  63 C2 22 99  BC 1A 85 E4  B3 E5 03 DF
    ++++++++++

:Skein-256:  Block: outBits=1024. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     B16D8F79.37DDC82A  E3FFB3F9.A969FA38  7C9496FF.FEB3964B  0C7A2F06.B0EE746D 
  Input block (bytes):
     03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     6F12E5B7.EA2A4439  34A81DA7.004E9620  8E45055F.F457C545  F541F5FE.92948FE9 
    ----------

:Skein-256:  Final output=
     39 44 2A EA  B7 E5 12 6F  20 96 4E 00  A7 1D A8 34
     45 C5 57 F4  5F 05 45 8E  E9 8F 94 92  FE F5 41 F5
    ++++++++++
Result:
     CA 1A FA C5  76 2D A7 C2  CC 66 8C 71  A4 D9 85 5E
     F1 B7 9C E0  C5 5A 19 BD  34 6D B3 13  73 0B 0B B7
     36 21 D7 7F  78 87 57 3C  6C 08 72 4B  95 08 D6 FD
     6C E3 34 60  D6 2C 0D 53  E2 60 D8 D4  D4 34 66 84
     9E F8 72 31  03 29 F6 3C  2C 64 87 4A  BC 64 3F 30
     33 8A 2A 49  63 C2 22 99  BC 1A 85 E4  B3 E5 03 DF
     39 44 2A EA  B7 E5 12 6F  20 96 4E 00  A7 1D A8 34
     45 C5 57 F4  5F 05 45 8E  E9 8F 94 92  FE F5 41 F5
