:Skein-256:  2056-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   65 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E
     92 02 44 C6  6E 02 D5 F0  DA D3 E9 4C  42 BB 65 F0
     D1 41 57 DE  CF 41 05 EF  56 09 D5 B0  98 44 57 C1
     93

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First          
  Tweak:
     00000000.00000020  40000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=KEY.  Flags=                
  Tweak:
     00000000.00000040  00000000.00000000 
  State words:
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
  Input block (bytes):
     92 02 44 C6  6E 02 D5 F0  DA D3 E9 4C  42 BB 65 F0
     D1 41 57 DE  CF 41 05 EF  56 09 D5 B0  98 44 57 C1

:Skein-256:  [state after plaintext feedforward]=
     9FC68B89.80853E0B  F4C6E714.B7B67FCB  BC19C02F.D24A45BF  5905AD32.DA498744 
    ----------

:Skein-256:  Block: outBits= 256. T0=000041. Type=KEY.  Flags=       Final    
  Tweak:
     00000000.00000041  80000000.00000000 
  State words:
     9FC68B89.80853E0B  F4C6E714.B7B67FCB  BC19C02F.D24A45BF  5905AD32.DA498744 
  Input block (bytes):
     93 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E1880392.C63FDBE0  586F9439.3F8986FB  59D9D2A7.9C75C143  EDED4F8D.BDCD089B 
    ----------

:Skein-256:  Block: outBits=2056. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     6B020638.E5567DD4  A543B643.C0072FAF  BC3816EE.37A82711  AACC2A66.0405F43D 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     AB8566E3.6C1A7B2A  878AB619.8F13647C  B6377126.8D7FEF8A  C8BB170F.EEA5C44D 
    ----------

:Skein-256:  Block: outBits=2056. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     AB8566E3.6C1A7B2A  878AB619.8F13647C  B6377126.8D7FEF8A  C8BB170F.EEA5C44D 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     005D4A7F.662D550D  52BD8BAC.610CCC1F  8C3FA655.842A3F2C  87A54CCA.72DEAB15 
    ----------

:Skein-256:  Block: outBits=2056. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     005D4A7F.662D550D  52BD8BAC.610CCC1F  8C3FA655.842A3F2C  87A54CCA.72DEAB15 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     BF88C4C1.45D1E39F  8E3889AB.733D91A9  E6649F5E.EBA8365C  38B620D7.987A8E0C 
    ----------

:Skein-256:  Block: outBits=2056. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     BF88C4C1.45D1E39F  8E3889AB.733D91A9  E6649F5E.EBA8365C  38B620D7.987A8E0C 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
    ----------

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     326B83B8.D980EB80  DF8EA04B.C86F57FA  91613D12.7969FDBD  7FB372A3.700A614E 
    ----------

:Skein-256:  Final output=
     80 EB 80 D9  B8 83 6B 32  FA 57 6F C8  4B A0 8E DF
     BD FD 69 79  12 3D 61 91  4E 61 0A 70  A3 72 B3 7F
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     F4F98494.90100A56  1D68BA29.3EC977A3  EEB583DC.412C52FE  BBC70700.37E56705 
    ----------

:Skein-256:  Final output=
     56 0A 10 90  94 84 F9 F4  A3 77 C9 3E  29 BA 68 1D
     FE 52 2C 41  DC 83 B5 EE  05 67 E5 37  00 07 C7 BB
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     88E0254A.2B0BDFE4  DC4C7330.FC720DF8  4DD4FB42.7B816DD7  0653B2AF.191088CA 
    ----------

:Skein-256:  Final output=
     E4 DF 0B 2B  4A 25 E0 88  F8 0D 72 FC  30 73 4C DC
     D7 6D 81 7B  42 FB D4 4D  CA 88 10 19  AF B2 53 06
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     AF788784.914E9DF1  72EF2C07.D2176530  55B6C577.E827A3CA  137708D0.C3CE834F 
    ----------

:Skein-256:  Final output=
     F1 9D 4E 91  84 87 78 AF  30 65 17 D2  07 2C EF 72
     CA A3 27 E8  77 C5 B6 55  4F 83 CE C3  D0 08 77 13
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     A1F557B5.D3C4471B  CEE30E08.D5C44135  D0EF83D0.9389657A  C3602075.A89634DB 
    ----------

:Skein-256:  Final output=
     1B 47 C4 D3  B5 57 F5 A1  35 41 C4 D5  08 0E E3 CE
     7A 65 89 93  D0 83 EF D0  DB 34 96 A8  75 20 60 C3
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     BDCA90B2.442F55C8  8305D61A.697F86CC  D828959C.D5DB086C  A9C8DF5F.B800B685 
    ----------

:Skein-256:  Final output=
     C8 55 2F 44  B2 90 CA BD  CC 86 7F 69  1A D6 05 83
     6C 08 DB D5  9C 95 28 D8  85 B6 00 B8  5F DF C8 A9
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     29B4D83A.AC36E6D0  58C38DE7.6901CB5B  DD1BB6C4.C8AC7EE7  008A26D2.325F9EFA 
    ----------

:Skein-256:  Final output=
     D0 E6 36 AC  3A D8 B4 29  5B CB 01 69  E7 8D C3 58
     E7 7E AC C8  C4 B6 1B DD  FA 9E 5F 32  D2 26 8A 00
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     07 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     8EFE5071.C505FE6C  03F66CCF.21BDCA68  2B926CB3.4DFEA15A  2C2AE864.0BAD5A76 
    ----------

:Skein-256:  Final output=
     6C FE 05 C5  71 50 FE 8E  68 CA BD 21  CF 6C F6 03
     5A A1 FE 4D  B3 6C 92 2B  76 5A AD 0B  64 E8 2A 2C
    ++++++++++

:Skein-256:  Block: outBits=2056. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     7D7B1787.DC65A6B5  E3F09D43.ABE5E2BE  6D6F9BF7.4990F270  87C77312.3A310BBF 
  Input block (bytes):
     08 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     33ABADAD.3B494B37  F5A5931F.2E6F0150  26E0530E.C97C62CC  93C8B261.B3A6C9EA 
    ----------

:Skein-256:  Final output=
     37
    ++++++++++
Result:
     80 EB 80 D9  B8 83 6B 32  FA 57 6F C8  4B A0 8E DF
     BD FD 69 79  12 3D 61 91  4E 61 0A 70  A3 72 B3 7F
     56 0A 10 90  94 84 F9 F4  A3 77 C9 3E  29 BA 68 1D
     FE 52 2C 41  DC 83 B5 EE  05 67 E5 37  00 07 C7 BB
     E4 DF 0B 2B  4A 25 E0 88  F8 0D 72 FC  30 73 4C DC
     D7 6D 81 7B  42 FB D4 4D  CA 88 10 19  AF B2 53 06
     F1 9D 4E 91  84 87 78 AF  30 65 17 D2  07 2C EF 72
     CA A3 27 E8  77 C5 B6 55  4F 83 CE C3  D0 08 77 13
     1B 47 C4 D3  B5 57 F5 A1  35 41 C4 D5  08 0E E3 CE
     7A 65 89 93  D0 83 EF D0  DB 34 96 A8  75 20 60 C3
     C8 55 2F 44  B2 90 CA BD  CC 86 7F 69  1A D6 05 83
     6C 08 DB D5  9C 95 28 D8  85 B6 00 B8  5F DF C8 A9
     D0 E6 36 AC  3A D8 B4 29  5B CB 01 69  E7 8D C3 58
     E7 7E AC C8  C4 B6 1B DD  FA 9E 5F 32  D2 26 8A 00
     6C FE 05 C5  71 50 FE 8E  68 CA BD 21  CF 6C F6 03
     5A A1 FE 4D  B3 6C 92 2B  76 5A AD 0B  64 E8 2A 2C
     37
