:Skein-256:   256-bit hash, msgLen =  1023 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   65 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E
     92 02 44 C6  6E 02 D5 F0  DA D3 E9 4C  42 BB 65 F0
     D1 41 57 DE  CF 41 05 EF  56 09 D5 B0  98 44 57 C1
     93

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First          
  Tweak:
     00000000.00000020  40000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=KEY.  Flags=                
  Tweak:
     00000000.00000040  00000000.00000000 
  State words:
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
  Input block (bytes):
     92 02 44 C6  6E 02 D5 F0  DA D3 E9 4C  42 BB 65 F0
     D1 41 57 DE  CF 41 05 EF  56 09 D5 B0  98 44 57 C1

:Skein-256:  [state after plaintext feedforward]=
     9FC68B89.80853E0B  F4C6E714.B7B67FCB  BC19C02F.D24A45BF  5905AD32.DA498744 
    ----------

:Skein-256:  Block: outBits= 256. T0=000041. Type=KEY.  Flags=       Final    
  Tweak:
     00000000.00000041  80000000.00000000 
  State words:
     9FC68B89.80853E0B  F4C6E714.B7B67FCB  BC19C02F.D24A45BF  5905AD32.DA498744 
  Input block (bytes):
     93 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E1880392.C63FDBE0  586F9439.3F8986FB  59D9D2A7.9C75C143  EDED4F8D.BDCD089B 
    ----------

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     F8BD9B8D.C583D32A  3ECEEA33.A9BE3191  41C266E6.46FC826B  487CA7C3.357E98E2 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     0B3E83E9.83711F2A  29EC667D.AAC2F9A9  6B04DB06.1F105C5B  D60EE4BC.832711D0 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     0B3E83E9.83711F2A  29EC667D.AAC2F9A9  6B04DB06.1F105C5B  D60EE4BC.832711D0 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     D154F515.AB640B30  7C1959A2.574A1860  04C8A834.806FE04A  FD43E140.6F8B0113 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     D154F515.AB640B30  7C1959A2.574A1860  04C8A834.806FE04A  FD43E140.6F8B0113 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     93895023.7149E03E  9D8F28B1.2ADBEA5A  E9CB6990.6A4338C1  C697EF47.F0744E5A 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000080  B0800000.00000000 
  State words:
     93895023.7149E03E  9D8F28B1.2ADBEA5A  E9CB6990.6A4338C1  C697EF47.F0744E5A 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     D84B4C94.9C4B3EF3  8CE6FFFE.4B7BA6D4  10BB0241.FD1531AD  2ED8A9C4.893712C3 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     D84B4C94.9C4B3EF3  8CE6FFFE.4B7BA6D4  10BB0241.FD1531AD  2ED8A9C4.893712C3 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     2C1BB41D.9217335E  5DDA740E.F48782F1  D33E90F2.1E9E45C4  2A9FFF0F.DEA8137D 
    ----------

:Skein-256:  Final output=
     5E 33 17 92  1D B4 1B 2C  F1 82 87 F4  0E 74 DA 5D
     C4 45 9E 1E  F2 90 3E D3  7D 13 A8 DE  0F FF 9F 2A
    ++++++++++
Result:
     5E 33 17 92  1D B4 1B 2C  F1 82 87 F4  0E 74 DA 5D
     C4 45 9E 1E  F2 90 3E D3  7D 13 A8 DE  0F FF 9F 2A
