:Skein-256:   256-bit hash, msgLen =  2047 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51
MAC key =   16 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8

:Skein-256:  Block: outBits= 256. T0=000010. Type=KEY.  Flags= First Final    
  Tweak:
     00000000.00000010  C0000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E5EECA6E.99C91E35  17FDE4B9.3E451B97  8550EF0D.4BB5A338  522BDB82.4F47CA63 
    ----------

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     527F8C52.A831A15D  21653D71.A2AB6D7F  B9B9AEF1.6F19F3AD  4D2A2F9D.BE6D509D 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     C23EB040.4523198A  D0C0911D.0DCFD9E9  3C18DB5D.7A95FF0B  242D6239.00FF7D0D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     C23EB040.4523198A  D0C0911D.0DCFD9E9  3C18DB5D.7A95FF0B  242D6239.00FF7D0D 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     42FE5416.AE6A917E  DE43E4CA.0029EDD1  894E9DDE.8D98DCD5  F30EBE6C.4AD65F85 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     42FE5416.AE6A917E  DE43E4CA.0029EDD1  894E9DDE.8D98DCD5  F30EBE6C.4AD65F85 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     75EEFE6C.762490CE  9941BD70.A646CBDE  8F4E6063.C852F7B2  5ED900F8.7BAE3271 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=                
  Tweak:
     00000000.00000080  30000000.00000000 
  State words:
     75EEFE6C.762490CE  9941BD70.A646CBDE  8F4E6063.C852F7B2  5ED900F8.7BAE3271 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     33CA232E.277ED95E  0EBDEA80.95003CB5  F2399AEF.59F1D016  5C145F2C.7E1B5CD3 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000A0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000A0  30000000.00000000 
  State words:
     33CA232E.277ED95E  0EBDEA80.95003CB5  F2399AEF.59F1D016  5C145F2C.7E1B5CD3 
  Input block (bytes):
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3

:Skein-256:  [state after plaintext feedforward]=
     DFC8FBAA.36F429AC  F1A1F6CF.2F6C5CD1  ED14FE77.2E56D645  B60B8B4D.4311BA02 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000C0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000C0  30000000.00000000 
  State words:
     DFC8FBAA.36F429AC  F1A1F6CF.2F6C5CD1  ED14FE77.2E56D645  B60B8B4D.4311BA02 
  Input block (bytes):
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61

:Skein-256:  [state after plaintext feedforward]=
     80C349FF.9A4CA931  95C674F1.EF07F4DB  02377CB3.D417337A  0294673C.2C1A9225 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000E0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000E0  30000000.00000000 
  State words:
     80C349FF.9A4CA931  95C674F1.EF07F4DB  02377CB3.D417337A  0294673C.2C1A9225 
  Input block (bytes):
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9

:Skein-256:  [state after plaintext feedforward]=
     2459181A.6537DB28  863E0055.4472EA46  CB349C23.30CF9D19  C7DA8694.A9C8A437 
    ----------

:Skein-256:  Block: outBits= 256. T0=000100. Type=MSG.  Flags=       Final Pad
  Tweak:
     00000000.00000100  B0800000.00000000 
  State words:
     2459181A.6537DB28  863E0055.4472EA46  CB349C23.30CF9D19  C7DA8694.A9C8A437 
  Input block (bytes):
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51

:Skein-256:  [state after plaintext feedforward]=
     FCCEDBF2.9783445C  A53B562B.3F418401  CB822B36.D0CB8361  DD0D5E6E.CE934BE2 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     FCCEDBF2.9783445C  A53B562B.3F418401  CB822B36.D0CB8361  DD0D5E6E.CE934BE2 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     74BD84EE.0B7D1E7B  F08A041A.4F1A46E0  2027523C.7422FD95  D2D60046.0FEA95CF 
    ----------

:Skein-256:  Final output=
     7B 1E 7D 0B  EE 84 BD 74  E0 46 1A 4F  1A 04 8A F0
     95 FD 22 74  3C 52 27 20  CF 95 EA 0F  46 00 D6 D2
    ++++++++++
Result:
     7B 1E 7D 0B  EE 84 BD 74  E0 46 1A 4F  1A 04 8A F0
     95 FD 22 74  3C 52 27 20  CF 95 EA 0F  46 00 D6 D2
