:Skein-256:  1032-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   33 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E
     92

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First          
  Tweak:
     00000000.00000020  40000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000021. Type=KEY.  Flags=       Final    
  Tweak:
     00000000.00000021  80000000.00000000 
  State words:
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
  Input block (bytes):
     92 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     447CCB06.655FEA15  C7E314F9.50D26BE7  27385133.9AEDF05A  F7292BAB.4B0A1B9F 
    ----------

:Skein-256:  Block: outBits=1032. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     CC4F45C9.FB6096AD  FBBC64AE.FD54076B  150AEA93.E998B0BD  007BB871.B806781D 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     D36F54D4.33DC7E98  061497B1.0170A205  90FD1C74.2322AA42  F47850D2.451BAFD9 
    ----------

:Skein-256:  Block: outBits=1032. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     D36F54D4.33DC7E98  061497B1.0170A205  90FD1C74.2322AA42  F47850D2.451BAFD9 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     2774E5BC.8AC17719  A84ED288.E7F34128  92797FF0.88BF7D2C  64F26EB6.6E7D748D 
    ----------

:Skein-256:  Block: outBits=1032. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     2774E5BC.8AC17719  A84ED288.E7F34128  92797FF0.88BF7D2C  64F26EB6.6E7D748D 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     ED3C69E0.F0047DDE  BCCA6167.8C033BA0  B8C605F3.76A47E18  F0703226.C9BF179C 
    ----------

:Skein-256:  Block: outBits=1032. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     ED3C69E0.F0047DDE  BCCA6167.8C033BA0  B8C605F3.76A47E18  F0703226.C9BF179C 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
    ----------

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     B7C79973.B09FF5F3  CB830859.A802AE3A  E75456C5.75DEDF2F  8DE4BD01.23524618 
    ----------

:Skein-256:  Final output=
     F3 F5 9F B0  73 99 C7 B7  3A AE 02 A8  59 08 83 CB
     2F DF DE 75  C5 56 54 E7  18 46 52 23  01 BD E4 8D
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     039E55CC.AD697126  B552A5FA.282F8C8E  AD845305.7418D550  0A1F1AC7.36C093EA 
    ----------

:Skein-256:  Final output=
     26 71 69 AD  CC 55 9E 03  8E 8C 2F 28  FA A5 52 B5
     50 D5 18 74  05 53 84 AD  EA 93 C0 36  C7 1A 1F 0A
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     383792BC.C3BCC7F0  3D42CBA7.9D7B30D5  71BA4A9C.625C614E  1708A01F.9D4C0DF7 
    ----------

:Skein-256:  Final output=
     F0 C7 BC C3  BC 92 37 38  D5 30 7B 9D  A7 CB 42 3D
     4E 61 5C 62  9C 4A BA 71  F7 0D 4C 9D  1F A0 08 17
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
  Input block (bytes):
     03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     440302FA.1BE52568  6A9FC17E.9483405A  230F975B.2B08BD0F  04413906.4267FB96 
    ----------

:Skein-256:  Final output=
     68 25 E5 1B  FA 02 03 44  5A 40 83 94  7E C1 9F 6A
     0F BD 08 2B  5B 97 0F 23  96 FB 67 42  06 39 41 04
    ++++++++++

:Skein-256:  Block: outBits=1032. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     1DBAC457.9767E8A2  902742C8.711188F9  406DE28E.95E881CF  9087A87A.85C1EF64 
  Input block (bytes):
     04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     A094C8FF.34C6C247  D71F6FFB.435005DF  C41AE1EF.87725510  0E645B3E.14C6EAC1 
    ----------

:Skein-256:  Final output=
     47
    ++++++++++
Result:
     F3 F5 9F B0  73 99 C7 B7  3A AE 02 A8  59 08 83 CB
     2F DF DE 75  C5 56 54 E7  18 46 52 23  01 BD E4 8D
     26 71 69 AD  CC 55 9E 03  8E 8C 2F 28  FA A5 52 B5
     50 D5 18 74  05 53 84 AD  EA 93 C0 36  C7 1A 1F 0A
     F0 C7 BC C3  BC 92 37 38  D5 30 7B 9D  A7 CB 42 3D
     4E 61 5C 62  9C 4A BA 71  F7 0D 4C 9D  1F A0 08 17
     68 25 E5 1B  FA 02 03 44  5A 40 83 94  7E C1 9F 6A
     0F BD 08 2B  5B 97 0F 23  96 FB 67 42  06 39 41 04
     47
