:Skein-256:   264-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   16 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8

:Skein-256:  Block: outBits= 256. T0=000010. Type=KEY.  Flags= First Final    
  Tweak:
     00000000.00000010  C0000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     E5EECA6E.99C91E35  17FDE4B9.3E451B97  8550EF0D.4BB5A338  522BDB82.4F47CA63 
    ----------

:Skein-256:  Block: outBits= 264. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     6158A8B4.9DF238E8  38C2FFCC.D92C6D5B  99A8A423.0B55A6D1  15B5B63C.A31403AF 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     5B044BE4.88A8A583  0C3D289E.80DD1FBC  C5F47951.8C0A907D  2252A7EA.50B56787 
    ----------

:Skein-256:  Block: outBits= 264. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     5B044BE4.88A8A583  0C3D289E.80DD1FBC  C5F47951.8C0A907D  2252A7EA.50B56787 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     38B84462.AE40ABD6  8B22AEFE.585B8112  0CA5113D.C1030001  2E635153.62B2AB11 
    ----------

:Skein-256:  Block: outBits= 264. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     38B84462.AE40ABD6  8B22AEFE.585B8112  0CA5113D.C1030001  2E635153.62B2AB11 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     F8A5B7F2.C1E00568  7BF3A8B0.69136BB9  D2A7CA24.D4E93464  06380A95.7FAD5687 
    ----------

:Skein-256:  Block: outBits= 264. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     F8A5B7F2.C1E00568  7BF3A8B0.69136BB9  D2A7CA24.D4E93464  06380A95.7FAD5687 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     75D9EADE.D52805ED  BA36D55E.DFE35920  78592F15.BD1C634A  134F7A58.BDCBEE26 
    ----------

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     75D9EADE.D52805ED  BA36D55E.DFE35920  78592F15.BD1C634A  134F7A58.BDCBEE26 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     B160F496.48BD4A06  527C7F7E.355A3F95  0D74B862.DB9CE256  C7F42EFA.5C29520B 
    ----------

:Skein-256:  Final output=
     06 4A BD 48  96 F4 60 B1  95 3F 5A 35  7E 7F 7C 52
     56 E2 9C DB  62 B8 74 0D  0B 52 29 5C  FA 2E F4 C7
    ++++++++++

:Skein-256:  Block: outBits= 264. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     75D9EADE.D52805ED  BA36D55E.DFE35920  78592F15.BD1C634A  134F7A58.BDCBEE26 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     11BF4164.556F4DA2  120A6CB1.3233B6B7  A82267E7.655CC042  05EFD610.632B3E2B 
    ----------

:Skein-256:  Final output=
     A2
    ++++++++++
Result:
     06 4A BD 48  96 F4 60 B1  95 3F 5A 35  7E 7F 7C 52
     56 E2 9C DB  62 B8 74 0D  0B 52 29 5C  FA 2E F4 C7
     A2
