:Skein-256:   520-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   32 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First Final    
  Tweak:
     00000000.00000020  C0000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     5991C2F4.A25C79A7  8FA4824F.02CD0D1E  7B482D47.739D1CF6  00006C67.CE3BF2BF 
    ----------

:Skein-256:  Block: outBits= 520. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     FDC2C51D.6B25CFE8  8159F00C.34CD1B26  F2E29D2C.B14C1A77  CECDD400.A611CDE3 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     7CF0C39D.2C9AA1B0  FEDF3AC1.4429B82E  9F9A8DAE.2CAEC6FF  BBADBFFB.3095C195 
    ----------

:Skein-256:  Block: outBits= 520. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     7CF0C39D.2C9AA1B0  FEDF3AC1.4429B82E  9F9A8DAE.2CAEC6FF  BBADBFFB.3095C195 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     63DE2BD3.551EE029  68920419.7ECC57B3  C5CA3EA3.1D75003B  5C367C77.2155C116 
    ----------

:Skein-256:  Block: outBits= 520. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     63DE2BD3.551EE029  68920419.7ECC57B3  C5CA3EA3.1D75003B  5C367C77.2155C116 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     79161BC2.DE56025C  AB16806D.AA99AE1C  5B6B7398.8D9E9845  51C9D340.1FAE8B59 
    ----------

:Skein-256:  Block: outBits= 520. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     79161BC2.DE56025C  AB16806D.AA99AE1C  5B6B7398.8D9E9845  51C9D340.1FAE8B59 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     6E851C93.3655C8F9  0F54D7F9.BB3975F1  C2D6AAC0.B474B882  6A158F3F.7D3C2A41 
    ----------

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     6E851C93.3655C8F9  0F54D7F9.BB3975F1  C2D6AAC0.B474B882  6A158F3F.7D3C2A41 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     0386043E.E420F2ED  B973B659.7D1916BD  15CBF7BC.B8E54D97  3E74D36F.9F79A458 
    ----------

:Skein-256:  Final output=
     ED F2 20 E4  3E 04 86 03  BD 16 19 7D  59 B6 73 B9
     97 4D E5 B8  BC F7 CB 15  58 A4 79 9F  6F D3 74 3E
    ++++++++++

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     6E851C93.3655C8F9  0F54D7F9.BB3975F1  C2D6AAC0.B474B882  6A158F3F.7D3C2A41 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     FC9A12D6.0C40FBB5  80E5B741.B7E7600C  FB2984EB.930B0E6F  809C5A17.22A2EFC7 
    ----------

:Skein-256:  Final output=
     B5 FB 40 0C  D6 12 9A FC  0C 60 E7 B7  41 B7 E5 80
     6F 0E 0B 93  EB 84 29 FB  C7 EF A2 22  17 5A 9C 80
    ++++++++++

:Skein-256:  Block: outBits= 520. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     6E851C93.3655C8F9  0F54D7F9.BB3975F1  C2D6AAC0.B474B882  6A158F3F.7D3C2A41 
  Input block (bytes):
     02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     3F33BE62.219C52FD  D2EB8F7F.CE3D0B54  4DEE33E7.FE448F30  E09C923B.D1491C8E 
    ----------

:Skein-256:  Final output=
     FD
    ++++++++++
Result:
     ED F2 20 E4  3E 04 86 03  BD 16 19 7D  59 B6 73 B9
     97 4D E5 B8  BC F7 CB 15  58 A4 79 9F  6F D3 74 3E
     B5 FB 40 0C  D6 12 9A FC  0C 60 E7 B7  41 B7 E5 80
     6F 0E 0B 93  EB 84 29 FB  C7 EF A2 22  17 5A 9C 80
     FD
