:Skein-256:   256-bit hash, msgLen =  2048 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51
MAC key =   32 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First Final    
  Tweak:
     00000000.00000020  C0000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     5991C2F4.A25C79A7  8FA4824F.02CD0D1E  7B482D47.739D1CF6  00006C67.CE3BF2BF 
    ----------

:Skein-256:  Block: outBits= 256. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     F36F73B8.C3BF7AC0  4A4D6A2E.F5CDC2D9  79387320.01ED54F8  BB1E58BF.300C5286 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     1F77F66C.7C7ABECE  013DD93A.818F6DD8  993A6EB5.1AB8FEED  1B2B6B9B.72D6BAEA 
    ----------

:Skein-256:  Block: outBits= 256. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     1F77F66C.7C7ABECE  013DD93A.818F6DD8  993A6EB5.1AB8FEED  1B2B6B9B.72D6BAEA 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     5853F40C.8F9EDD3B  4CCCF3C7.196C00D8  1738B2C5.40C5B0BA  BA6115B4.F1BDA792 
    ----------

:Skein-256:  Block: outBits= 256. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     5853F40C.8F9EDD3B  4CCCF3C7.196C00D8  1738B2C5.40C5B0BA  BA6115B4.F1BDA792 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     7636AC74.DC951A2A  A963B6F4.E787EFF4  1DA70E0D.0454CA86  C079A430.78D4BF6E 
    ----------

:Skein-256:  Block: outBits= 256. T0=000080. Type=MSG.  Flags=                
  Tweak:
     00000000.00000080  30000000.00000000 
  State words:
     7636AC74.DC951A2A  A963B6F4.E787EFF4  1DA70E0D.0454CA86  C079A430.78D4BF6E 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     63E2F231.2D0630DD  0825611F.5771D806  842887F0.ACD0C6CA  DD5B5A99.01B15D85 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000A0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000A0  30000000.00000000 
  State words:
     63E2F231.2D0630DD  0825611F.5771D806  842887F0.ACD0C6CA  DD5B5A99.01B15D85 
  Input block (bytes):
     69 6E 6C 9D  B1 E6 AB EA  02 62 88 95  4A 9C 2D 57
     58 D7 C5 DB  7C 9E 48 AA  3D 21 CA E3  D9 77 A7 C3

:Skein-256:  [state after plaintext feedforward]=
     82E2E383.EE0A444A  3BE1C7AE.0340F0E9  1260C8A8.A6D8A0CF  CCCDB312.71A5AC68 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000C0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000C0  30000000.00000000 
  State words:
     82E2E383.EE0A444A  3BE1C7AE.0340F0E9  1260C8A8.A6D8A0CF  CCCDB312.71A5AC68 
  Input block (bytes):
     92 60 66 AA  39 3D BD 53  8D D0 C3 0D  A8 91 6C 87
     57 F2 4C 18  48 80 14 66  8A 26 27 16  3A 37 B2 61

:Skein-256:  [state after plaintext feedforward]=
     56812DDF.6E4CF254  27E9BE01.CE1F6583  B231E4EC.340CACE7  BD31DD74.953315DB 
    ----------

:Skein-256:  Block: outBits= 256. T0=0000E0. Type=MSG.  Flags=                
  Tweak:
     00000000.000000E0  30000000.00000000 
  State words:
     56812DDF.6E4CF254  27E9BE01.CE1F6583  B231E4EC.340CACE7  BD31DD74.953315DB 
  Input block (bytes):
     83 3D C2 F8  C3 C5 6B 1B  2E 0B E2 1F  D3 FB DB 50
     7B 29 50 B7  7A 6C C0 2E  FB 39 3E 57  41 93 83 A9

:Skein-256:  [state after plaintext feedforward]=
     996F7AAC.F6B53590  D1003A77.42C25C24  C86D0831.E7A77FC9  1F85C6DE.2F8DD1CB 
    ----------

:Skein-256:  Block: outBits= 256. T0=000100. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000100  B0000000.00000000 
  State words:
     996F7AAC.F6B53590  D1003A77.42C25C24  C86D0831.E7A77FC9  1F85C6DE.2F8DD1CB 
  Input block (bytes):
     20 76 7B CA  2C 97 21 07  AA 61 38 45  42 D4 7C BF
     B8 2C FE 5C  41 53 89 D1  B0 A2 D7 4E  2C 5D A8 51

:Skein-256:  [state after plaintext feedforward]=
     4E196170.1FB9F73D  58D8A029.40855CB2  816F274C.333A5A07  18DC7329.0F388E8C 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     4E196170.1FB9F73D  58D8A029.40855CB2  816F274C.333A5A07  18DC7329.0F388E8C 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     F3D23CF0.68DE888F  FFF4A0C3.49DDCC96  97DA57B3.7EDABC15  1DE94D12.6B11F653 
    ----------

:Skein-256:  Final output=
     8F 88 DE 68  F0 3C D2 F3  96 CC DD 49  C3 A0 F4 FF
     15 BC DA 7E  B3 57 DA 97  53 F6 11 6B  12 4D E9 1D
    ++++++++++
Result:
     8F 88 DE 68  F0 3C D2 F3  96 CC DD 49  C3 A0 F4 FF
     15 BC DA 7E  B3 57 DA 97  53 F6 11 6B  12 4D E9 1D
