:Skein-256:   384-bit hash, msgLen =  1024 bits, data = 'random+MAC'

Message data:
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED
MAC key =   33 bytes:
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E
     92

:Skein-256:  Block: outBits= 256. T0=000020. Type=KEY.  Flags= First          
  Tweak:
     00000000.00000020  40000000.00000000 
  State words:
     00000000.00000000  00000000.00000000  00000000.00000000  00000000.00000000 
  Input block (bytes):
     CB 41 F1 70  6C DE 09 65  12 03 C2 D0  EF BA DD F8
     47 A0 D3 15  CB 2E 53 FF  8B AC 41 DA  00 02 67 2E

:Skein-256:  [state after plaintext feedforward]=
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
    ----------

:Skein-256:  Block: outBits= 256. T0=000021. Type=KEY.  Flags=       Final    
  Tweak:
     00000000.00000021  80000000.00000000 
  State words:
     6CEA9E9C.9F74F308  6E5E95D4.2F8BCDF6  0298C879.2D450636  822E833F.053E7E4D 
  Input block (bytes):
     92 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     447CCB06.655FEA15  C7E314F9.50D26BE7  27385133.9AEDF05A  F7292BAB.4B0A1B9F 
    ----------

:Skein-256:  Block: outBits= 384. T0=000020. Type=MSG.  Flags= First          
  Tweak:
     00000000.00000020  70000000.00000000 
  State words:
     C41D2BA4.25B430A8  56F7EE8B.1707F529  D2D04CEF.62AE1A6F  4B04FCB2.4C618BEA 
  Input block (bytes):
     D3 09 0C 72  16 75 17 F7  C7 AD 82 A7  0C 2F D3 F6
     44 3F 60 83  01 59 1E 59  8E AD B1 95  E8 35 71 35

:Skein-256:  [state after plaintext feedforward]=
     FC1FA367.46B35D2B  EC30992B.4DBFD017  E6A9A430.2408EF03  E691CEA3.1CEFB527 
    ----------

:Skein-256:  Block: outBits= 384. T0=000040. Type=MSG.  Flags=                
  Tweak:
     00000000.00000040  30000000.00000000 
  State words:
     FC1FA367.46B35D2B  EC30992B.4DBFD017  E6A9A430.2408EF03  E691CEA3.1CEFB527 
  Input block (bytes):
     BA 26 FE DE  2E E1 87 41  7F 81 60 48  D0 0F C2 35
     12 73 7A 21  13 70 9A 77  E4 17 0C 49  A9 4B 7F DF

:Skein-256:  [state after plaintext feedforward]=
     8DC5D8A6.F43F7846  F3783B22.CB87D27A  79EAF4D6.1E2D2442  D358065E.DE3EF148 
    ----------

:Skein-256:  Block: outBits= 384. T0=000060. Type=MSG.  Flags=                
  Tweak:
     00000000.00000060  30000000.00000000 
  State words:
     8DC5D8A6.F43F7846  F3783B22.CB87D27A  79EAF4D6.1E2D2442  D358065E.DE3EF148 
  Input block (bytes):
     F4 5F F5 79  A7 22 87 74  31 02 E7 76  6C 35 CA 5A
     BC 5D FE 2F  63 A1 E7 26  CE 5F BD 29  26 DB 03 A2

:Skein-256:  [state after plaintext feedforward]=
     28C5764F.E8E39233  D4DA9CBC.1DF72250  D40FAFC5.C0732D77  B3EEBDC0.D4091C39 
    ----------

:Skein-256:  Block: outBits= 384. T0=000080. Type=MSG.  Flags=       Final    
  Tweak:
     00000000.00000080  B0000000.00000000 
  State words:
     28C5764F.E8E39233  D4DA9CBC.1DF72250  D40FAFC5.C0732D77  B3EEBDC0.D4091C39 
  Input block (bytes):
     DD 18 B0 3F  C1 50 8A 9A  AC 45 EB 36  24 40 20 3A
     32 3E 09 ED  EE 63 24 EE  2E 37 B4 43  2C 18 67 ED

:Skein-256:  [state after plaintext feedforward]=
     C44000E0.56BD1231  6B0C8171.B8D3DD80  0F18846F.E9567BB5  2D8A402F.404271EF 
    ----------

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C44000E0.56BD1231  6B0C8171.B8D3DD80  0F18846F.E9567BB5  2D8A402F.404271EF 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     0A3D5723.BBCEE696  245DA07A.A636CE70  5E695CF2.93801403  71977FC9.7C885412 
    ----------

:Skein-256:  Final output=
     96 E6 CE BB  23 57 3D 0A  70 CE 36 A6  7A A0 5D 24
     03 14 80 93  F2 5C 69 5E  12 54 88 7C  C9 7F 97 71
    ++++++++++

:Skein-256:  Block: outBits= 384. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     C44000E0.56BD1231  6B0C8171.B8D3DD80  0F18846F.E9567BB5  2D8A402F.404271EF 
  Input block (bytes):
     01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     BF8642AF.138451D2  ECFCF753.1AB6062A  17C58590.0F32C69B  EF661CC5.4D67E7DA 
    ----------

:Skein-256:  Final output=
     D2 51 84 13  AF 42 86 BF  2A 06 B6 1A  53 F7 FC EC
    ++++++++++
Result:
     96 E6 CE BB  23 57 3D 0A  70 CE 36 A6  7A A0 5D 24
     03 14 80 93  F2 5C 69 5E  12 54 88 7C  C9 7F 97 71
     D2 51 84 13  AF 42 86 BF  2A 06 B6 1A  53 F7 FC EC
