:Skein-256:   256-bit hash, msgLen =   192 bits, data = 'zero'

Message data:
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00

:Skein-256:  Block: outBits= 256. T0=000018. Type=MSG.  Flags= First Final    
  Tweak:
     00000000.00000018  F0000000.00000000 
  State words:
     FC9DA860.D048B449  2FCA6647.9FA7D833  B33BC389.6656840F  6A54E920.FDE8DA69 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     68597F4E.C337DD20  D2E8C4D9.B906ACF3  38C116BC.CA64D24B  1981DA16.8A8314A5 
    ----------

:Skein-256:  Block: outBits= 256. T0=000008. Type=OUT.  Flags= First Final    
  Tweak:
     00000000.00000008  FF000000.00000000 
  State words:
     68597F4E.C337DD20  D2E8C4D9.B906ACF3  38C116BC.CA64D24B  1981DA16.8A8314A5 
  Input block (bytes):
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
     00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

:Skein-256:  [state after plaintext feedforward]=
     6C2B21C8.E46DC2CB  550A7943.CAE0C47B  7DA7647C.E4A619FB  416812DB.24B38F8F 
    ----------

:Skein-256:  Final output=
     CB C2 6D E4  C8 21 2B 6C  7B C4 E0 CA  43 79 0A 55
     FB 19 A6 E4  7C 64 A7 7D  8F 8F B3 24  DB 12 68 41
    ++++++++++
Result:
     CB C2 6D E4  C8 21 2B 6C  7B C4 E0 CA  43 79 0A 55
     FB 19 A6 E4  7C 64 A7 7D  8F 8F B3 24  DB 12 68 41
